[info]
h2o_version = 3.30.1.1
mojo_version = 1.00
license = Apache License Version 2.0
algo = deeplearning
algorithm = Deep Learning
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 862371860122526384
supervised = true
n_features = 5
n_classes = 2
n_columns = 6
n_domains = 4
balance_classes = false
default_threshold = 0.5736787007076611
prior_class_distrib = [0.49101796407185627, 0.5089820359281437]
model_class_distrib = null
timestamp = 2020-08-14T08:59:20.516Z
escape_domain_values = true
mini_batch_size = 1
nums = 2
cats = 3
cat_offsets = [0, 7, 14, 17]
norm_mul = [0.05892701173322969, 0.08176684463389224]
norm_sub = [40.91017964071857, 48.58748181876648]
norm_resp_mul = null
norm_resp_sub = null
use_all_factor_levels = true
activation = RectifierWithDropout
distribution = bernoulli
mean_imputation = true
cat_modes = [6, 6, 2]
neural_network_sizes = [19, 50, 50, 50, 2]
weight_layer0 = [0.15846314, 0.22159919, 0.018406551, 0.31457618, 0.26731265, 0.33702454, 0.27599382, -0.4431504, -0.031608302, 0.17159751, 0.20877245, -0.17886223, -0.066074744, 0.21608558, -0.027360843, -0.32915688, -0.106701925, -0.12838978, -0.1867645, 0.01723638, -0.02050854, -0.266383, 0.18560708, 0.25374416, 0.27826187, 0.07821929, -0.33033177, -0.20328142, 0.21178544, -0.011819413, -0.18505175, -0.12979382, 0.25373176, 0.29028353, -0.3530707, -0.294509, -0.34347683, 0.31585944, 0.007924245, 0.14542799, 0.08216035, -0.35868064, 0.35762414, -0.17227644, 0.07214089, -0.2002773, 0.10225245, 0.18717939, -0.38726988, 0.24431692, 0.042098835, -0.2475203, -0.044139713, 0.040327806, -0.06955662, 0.16407607, 0.056064405, -0.1172277, -0.036629643, -0.064482935, 0.06115283, 0.1595746, -0.082951255, 0.24429755, -0.36640278, -0.12200681, 0.009688096, 0.06401752, -0.007340372, 0.07697072, -0.060205214, 0.064093135, 0.1834439, 0.106228836, 0.09926925, 0.0025581499, -0.021656636, 0.053113278, -0.160441, 0.005417547, -0.12985727, 0.043808505, -0.13161345, 0.26580638, -0.24379723, 0.24857199, 0.16621742, -0.27745688, -0.13858968, 0.2751554, -0.34958616, -0.19754307, -0.17370649, 0.099604525, 0.23302318, -0.053026475, -0.10185315, 0.015113156, 0.05452183, 0.21149063, 0.23207012, -0.0059770127, 0.30492023, -0.04146519, -0.12739298, -0.12714578, 0.08903086, -0.34052494, 0.15276867, -0.11726151, -0.026462412, 0.18145928, -0.010477764, 0.45914826, -0.039106417, -0.06919102, 0.026852973, 0.50280863, 0.1432693, -0.18593834, -0.21670821, 0.11738237, -0.52609146, 0.23457666, -0.047228917, -0.08479647, 0.031598013, -0.2659119, -0.0899067, -0.33178, 0.012994517, -0.36971444, -0.015545645, -0.12654085, -0.20525572, -0.1386564, -0.031110924, 0.27843234, -0.11774459, -0.051341094, -0.29796544, -0.11534774, 0.27270296, -0.1684781, 0.09987861, -0.03048535, -0.23718095, -0.09677427, -0.329357, -0.14503486, 0.18706292, -0.26101625, -0.32844102, 0.09188618, -0.13268925, 0.24564229, 0.3371362, -0.10033365, -0.06325761, -0.1390776, 0.14384046, -0.07706103, 0.02008812, -0.17138764, 0.11551987, -0.23071317, -0.061102964, 0.1467625, 0.081210054, 0.16002044, -0.15804885, 0.029506825, -0.3161283, -0.22704129, -0.01359458, 0.32280213, 0.23482919, -0.21687199, 0.1589901, -0.4492625, 0.09416455, 0.0062812855, -0.04675016, -0.36913872, 0.2944185, -0.1037489, 0.07169276, -0.022380305, 0.17099619, 0.4850537, 0.05013499, -0.017292075, -0.008273762, -0.12084859, -0.19870949, 0.18885912, -0.17613636, 0.29810145, -0.15970118, -0.039712086, 0.13748159, 0.07690942, -0.029684309, -0.08973242, 0.025349807, -0.122244775, 0.13532552, 0.07078879, 0.103943355, 0.13361877, 0.013974134, -0.016608668, -0.16280554, 0.3114666, -0.11088301, 0.03471451, -0.32686186, -0.13241214, -0.05394676, -0.2631334, -0.23454772, -0.00555012, 0.1151615, 0.031294342, 0.10561889, -0.24523944, 0.09352457, 0.003624553, 0.03378143, -0.10066457, -0.015660193, -0.3536166, 0.18213822, -0.052214485, 8.0039643E-4, -0.25787345, 0.15022166, -0.106962204, -0.1303526, 0.1163707, 0.32648322, 0.26918963, -0.19631423, 0.13324907, -0.1609972, 0.27929956, 0.075277865, 0.046295654, -0.12457885, 0.10275733, 0.309526, -0.026387272, -0.029967679, -0.0047343927, -0.22617352, -0.03309063, 0.13912202, -0.17524375, -0.19566719, 0.2086408, 0.15070769, 0.030016538, -0.16535123, 0.17739047, -0.038292438, 0.0023628501, -0.030329041, 0.24516428, 0.1794416, -0.074273214, 0.22186324, 0.068605036, -0.21193473, 0.10640635, -0.09077647, -0.1110483, -0.18813786, 0.09554486, -0.024089321, 0.106695876, -0.19329299, 0.060253583, 0.077245794, -0.08220649, 0.20702438, -0.18904656, -0.11997501, 0.019773684, 0.054347817, 0.24957906, 0.06829699, -0.10796451, 0.22840294, -0.014541629, -0.078042075, 0.115091026, -0.16004437, -0.07368115, 0.26802522, -0.010865285, 0.22443357, 0.15006545, -0.089352265, 0.04073745, -0.17038983, 0.10839119, -0.10737109, 0.06325575, 0.25693062, -0.25232923, -0.2005491, -0.21017317, 0.03230537, 0.09580127, 0.13696776, -0.1543509, 0.16743438, 0.031895038, -0.20542768, -0.13216715, -0.17594597, 0.16546834, 0.54678875, 0.20972018, -0.21840547, 0.024347382, 0.14646836, 0.011256319, -0.05498841, -0.12981524, 0.043674614, -0.35998914, 0.036687326, -0.045332704, 0.2081891, -0.485249, -0.05915636, -0.23534863, -0.06617328, -0.19393905, 0.22963618, 0.57313293, -0.25460136, 0.15508284, 0.10712705, -0.20134479, 0.16852093, 0.109895, -0.12093864, 0.21207121, 0.122165605, 0.0051287934, 0.06905476, 0.17422025, -0.21229675, 0.2760499, -0.034516755, -0.33457056, -0.24392731, 0.06113634, -0.34936744, 0.16007195, -0.0627542, -0.10734183, -0.019873563, 0.062980235, -0.057608232, -0.018062826, 0.027122928, -0.15454905, 0.069246106, -0.18307497, 0.033788387, 0.035283905, 0.25232914, -0.18695217, 0.1753818, -0.05529787, 0.2878192, -0.17543946, -0.26993653, -0.12081156, 0.07904363, 0.32494077, -0.10419601, -0.099429674, -0.26889887, 0.062388174, -0.13904673, 0.014137799, 0.018534342, -0.3003702, 0.0041607535, 0.1820426, -0.029469244, -0.09984983, 0.20562732, 0.08999669, -0.048300397, -0.0046603014, 0.09376466, -0.19395351, -0.2504425, 0.2121278, -0.26043501, 0.07527913, -0.01808593, 0.1577525, 0.27598092, 0.08186095, -0.30658266, 0.25537103, 0.1901406, 0.17832312, -0.28198323, 0.24306326, 0.1328704, -0.07939241, -0.016511735, -0.17215356, -0.0300941, 0.05362367, 0.17149755, 0.14761989, 0.2507984, 0.21290998, -0.2658023, -0.02809541, 4.0156348E-4, 0.022962295, -0.07102593, -0.03534786, -0.26656574, 0.1206818, 0.235988, 0.22563168, 0.13223769, 0.29667383, 0.0019565495, 0.08015036, -0.1056647, 0.23395729, 0.011959957, -0.014275277, 0.17510247, 0.09692893, -5.712054E-4, 0.16180547, -0.003150376, -0.03581368, -0.033193935, -0.09314586, -0.08621408, -0.1830425, 0.030810298, 0.104234025, 0.10080016, 0.09018316, -0.18073842, 0.2837569, 0.2213819, 0.08652217, 0.033076525, -0.37785032, 0.09572422, -0.034818288, 0.07148118, -0.08867102, 0.3431015, -0.17534468, -0.31121823, -0.044412266, 0.20476896, 0.21191365, -0.12114456, -0.019924534, 0.032330792, -0.23890145, -0.36432794, 0.09751251, -0.28619018, -0.07489414, 0.24723183, 0.055454195, -0.039944373, -0.20710544, -0.28355917, 0.24822956, 0.13132484, -0.11143234, 0.021167014, -0.14972876, -0.24991776, -0.40431195, 0.30763713, -0.22590947, 0.12043829, -0.27134943, 0.00423672, -0.051065292, -0.22590056, -0.010065183, 0.045703154, -0.17214683, 0.017251514, 0.10898864, 0.13864107, 0.17389652, 0.047335036, -0.15831725, -0.10549625, -0.0011868129, 0.10697969, 0.16199909, -0.22538577, -0.18197699, 0.18527551, -0.15288697, -0.19642748, -0.056014884, 0.24976537, -0.30552322, 0.016114729, 0.17371723, 0.053313017, 0.10240505, -0.16060182, 0.11950022, 0.24486238, 0.26938426, 0.22959982, -0.13231383, 0.2554456, 0.16639179, -0.028094655, -0.042965263, 0.19284137, 0.211889, 0.05526908, 0.25821683, -0.13803583, 0.080720484, 0.03569759, 0.08374834, 0.117819674, -0.023820765, -0.04735147, 0.15787487, 0.13428764, -0.16191486, 0.24791071, 0.20497353, -0.09392419, 0.046786774, 0.17671871, -0.18881384, 0.19164047, 0.24200629, -0.31758082, -0.16902176, 0.30671307, -0.07152542, 0.23002686, 0.16711023, 0.04426633, -0.018590244, -0.10481342, 0.2853917, 0.10908236, 0.14327039, -0.059809946, -0.1612189, -0.02647992, -0.04393709, 0.07325061, 0.25317895, 0.16831839, 0.11671765, 0.18600717, 0.19476166, -0.051218983, 0.21751764, 0.019549323, -0.1453697, 0.063903004, 0.035241764, 0.21969654, 0.0027054527, -0.06084071, 0.14275393, -0.034558047, -0.30191785, -0.41632625, -0.0054126875, -0.2250424, -0.09420897, 0.11021216, 0.06314551, 0.015206975, -0.34283277, 0.22790748, -0.18120466, -0.046132136, 0.015713163, 0.080110885, 0.06945553, -0.25899747, -0.27250773, 0.16539875, -0.06802593, -0.07975268, 0.07201316, -0.14936993, -0.017499035, 0.14906138, -0.16725521, -0.5421189, 0.18250364, 0.06811303, 0.25496212, -0.4753713, -0.28849903, -0.06970911, 0.17816402, -0.19083048, 0.2725308, 0.64709204, 0.29310524, 0.01213917, -0.022501355, -0.1511873, 0.14953235, -0.26926708, -0.0134014115, 0.38761005, 0.20121123, 0.14132163, 0.19028996, 0.25652617, -0.1594159, 0.04225639, -0.1338257, -0.10662037, 0.020190561, -0.02934275, 0.050707184, 0.25504184, 0.15172653, -0.15592292, 0.1681889, -0.090058334, -0.2028088, 0.22138064, 0.034634553, -0.5430327, 0.16614838, -0.24048512, 0.09814122, -0.478346, -0.0077587725, -0.17484923, 0.008292046, -0.19049424, 0.040111907, 0.46867067, -0.07992206, -0.033195548, 0.04966628, -0.11117765, -0.052156422, 0.14808212, -0.21086141, -0.18101868, 0.3730057, -0.18029186, -0.14624073, -0.10290884, 0.23553444, 0.26464573, -0.0086394735, -0.16890697, -0.22780167, -0.17428364, -0.37112424, 0.1736347, -0.10284586, -0.038510717, 0.31906682, 0.25954506, -0.1236095, 0.040428683, -0.1260606, 0.1781244, 0.22506195, 0.14851579, -0.02601754, 0.19487147, 0.1754315, -0.023686355, 0.07670887, -0.11949153, -0.2300698, -0.03831383, -0.11429755, 0.07271885, -0.12885238, 0.25674996, 0.36289027, 0.3127904, 0.038086973, -0.15152422, 0.02859885, 0.27682617, 0.12546064, -0.28903845, -0.153318, -0.22639832, -0.11373023, 0.12013449, 0.16004638, -0.23060153, 0.2818997, -0.30957434, 0.021207832, 0.09827901, -2.5608068E-4, 0.14316234, 0.297122, 0.213285, 0.2620377, 0.062930495, 0.002280527, -0.13595265, -0.26817104, 0.19914317, 0.2914718, -0.078225166, -0.015350064, 0.07510832, -0.097717136, -0.040475603, 0.2086077, -0.3929812, -0.06576576, 0.2779111, 0.1806017, 0.06555364, -0.25400323, -0.48097897, -0.09306533, 0.20033006, 0.021262102, 0.10932095, 0.31098732, 0.24391733, 0.03386781, -0.12025799, -0.047428437, -0.11730572, -0.113627955, 0.12375367, -0.071187735, -0.25560316, -0.06721516, 0.23716448, -0.16612183, -0.12678878, -0.36132452, -0.10528035, -0.2680849, 0.14340414, -0.2419035, -0.039877072, 0.005884877, -0.24227208, -0.16149081, 0.11742349, -0.06050103, 0.20857888, -0.24367511, -0.12769972, 0.059720974, -0.3110999, -0.17291674, 0.16655563, 0.23468693, -0.1137561, 0.227149, -0.06525725, -0.3228662, 0.23376451, -0.28121564, -0.1520214, -0.31926253, 0.12912098, -0.1186467, 0.23601854, 0.08290745, -0.26473236, -0.08961559, -0.098391995, -0.1541583, 0.30367646, 0.26713252, -0.23524663, -0.049585313, 0.022457708, -0.050734658, -0.27256513, -0.037950393, 0.1248616, 0.18893954, -5.2974455E-4, -0.16902976, 0.010493035, -0.13542956, -0.029885886, -0.008114542, 0.10955806, 0.11795022, 0.26301557, 0.33507144, 0.12103682, -0.23790784, 0.15958865, -0.06847019, 0.1654715, -0.17048676, 0.11462675, -0.2508189, 0.16792116, 0.093011856, -0.1435845, -0.2141539, 0.07249999, -0.1776363, 0.10390682, 0.23638959, -0.18717603, -0.3990529, -0.15967387, 0.025973827, -0.011881083, -0.12796095, -0.052195482, -0.08972192, -0.13107334, 0.04247753, -0.288531, 0.2827696, -0.13981648, 0.041951053, 0.07779126, -0.09854344, -0.45565072, -0.15546143, 0.24296935, 0.16534874, -0.0608638, -0.23689492, 0.020835597, 0.020777369, 0.021295607, 0.054057524, -0.1810292, -0.10139898, 0.033016954, 0.02563798, -0.09512818, -0.25869814, 0.2651535, -0.21696073, 0.012974154, -0.058237765, -0.10147191, 0.019566374, 0.026288852, -0.27973562, -0.03348293, 0.23877516, -0.23949271, 0.4396774, 0.03974441, -0.032914788, -0.16652302, -0.091852285, 0.048544478, 0.17466879, 0.13307077, -0.14061953, 0.1852751, -0.20292403, 0.016428206, -0.09859208, -0.041185036, 0.045611393, -0.24230151, 0.35646638, 0.01586715, -0.10719023, 0.0045552705, 0.10603465, 0.10330931, -0.31224898, -0.26584443, -0.26645446, 0.29152706, -0.1990502, 0.13997662, -0.15262349, 0.12645502, 0.018632894, -0.23005717, -0.086021736, -0.38331065, 0.28661507, -0.060874056, -0.08338906, -0.14183939, 0.17917174, -0.16049676, 0.053615347, 0.2016671, 0.12724382, -0.1490878, 0.06638608, -0.3341227, -0.04278781, 0.06882611, 0.20072384, -0.2074126, 0.018982979, 0.12937064, -0.2201394, 0.24095155, 0.111009724, 0.18490212, -0.030626193, -0.23440993, -0.01669455, -0.19646542, -0.07024082, 0.08382848, -0.0037006838, -0.031970087, -0.12027487, 0.17305584, -0.07799733, 0.22588919, -0.14810233]
bias_layer0 = [0.25248015076863445, 0.1601059984497743, 0.06587993259237077, 0.2929043712084873, 0.19648314299005593, 0.19880495058580788, 0.04387862537342524, 0.18128638995179644, 0.05659621453274895, 0.16169988378053948, 0.3707452183252567, 0.24380728085443354, 0.30723365488910453, 0.11699975793479976, 0.3209133936457884, 0.21489708419300138, 0.3016831211492704, 0.09212933735694354, 0.04804595748786491, 0.359455897443938, 0.20905610743378947, 0.20359013334922985, 0.484424110090017, 0.29649160534908414, 0.3285455430057774, 0.3796164335587364, 0.4081076929808867, 0.2803739203519158, 0.2244580298468737, 0.38965381455014836, 0.2039515668859181, 0.2730343322096593, -0.14486964175113895, 0.2068974936667773, 0.07797000812825347, 0.5235784128228105, 0.1213945674100479, 0.26501428609723854, 0.2157075654833394, 0.23427053579409987, 0.46990108478699194, 0.3355695803184038, 0.35729293740452844, 0.014211480349912153, 0.3082771403264772, 0.2451133929850177, 0.27208993171526963, 0.2329709943670844, 0.3828853839844553, 0.30978915839810095]
weight_layer1 = [-0.29419655, -0.10484995, -0.134753, -0.17565936, 0.11279714, -0.05180923, -0.2625957, -0.21528567, -0.19911672, 0.34406957, -0.004212404, -0.20371364, -0.23013684, -0.0090402635, -0.13941054, -0.19449769, 0.17950524, 0.29290488, 0.021730706, -0.15090482, -0.22645988, -0.040708452, -0.13326144, 0.29721403, -0.22469862, 0.04413696, 0.20606439, -0.038148068, -0.14091977, -0.19693352, -0.176379, 0.06339085, 0.5251512, 0.08415374, 0.38454837, 0.00842729, -0.09267284, 0.09084004, 0.037669946, -0.14525397, -0.05982554, -0.19616035, -0.13476047, -0.1440083, -0.0030076932, -0.014181621, 0.07835531, -0.029045373, 0.021416862, -0.19753188, 0.09839603, -0.22002405, -0.006724758, 0.0044392315, -0.04820054, 0.15958385, 0.006641139, -0.32969314, -0.16557075, 0.12154318, 0.10840988, -0.18573235, -0.20496096, -0.0902799, 0.032403596, 0.03001614, -0.015205922, 0.18933614, -0.0733999, -0.49276128, -0.33005318, 0.09306383, -0.30564842, 0.0011287591, -0.18088976, 0.13317, -0.06859058, -0.22953875, 0.07631902, -0.16881414, -0.17230059, 0.16322872, 0.10058702, 0.027137585, 0.15896045, -0.05847341, 0.06927395, 0.102413416, -0.048733886, -0.2024631, -0.0069982866, -0.31383076, 0.051969588, -0.06713283, -0.19499165, -0.20063695, -0.024783632, -0.30647358, -0.32590017, -0.2610797, 0.11668685, 0.041224193, -0.26552054, -0.022295088, -0.33113104, -0.107918315, 0.22428, -0.028633775, -0.11001605, -0.35833558, -0.28374785, 0.022293266, -0.0612575, 0.014682589, -0.34171388, 0.03347455, -0.23839237, -0.3191043, -0.017411536, 0.14809643, 0.037857912, 0.10757737, -0.2548011, -0.24431731, -0.010400208, 0.14132413, -0.23511717, 0.003368191, -0.103007086, -0.15583709, 0.1943389, -0.045602024, 0.051903017, -0.35827187, -0.25037313, 0.10592486, 0.037076414, -0.1214165, -0.18863514, 0.059147544, 0.06949234, 0.14603747, -0.26771727, 0.065282114, 0.13843377, -0.08856539, -0.16025028, 0.12857585, 0.2587647, 0.028900756, -0.09385177, 0.016175263, 0.06457028, 0.064942904, -0.2182721, -0.15413482, -0.030590907, 0.15652935, 0.25344554, -0.1338147, -0.18412484, -0.12105153, 0.024151502, -0.003692827, 0.1776306, -0.20836501, -0.0030837504, -0.06872965, -0.22934888, 0.0970829, -0.023576029, 0.021697259, -0.2337147, -0.05096761, 0.22328283, -0.24180408, -0.0671888, -0.31363758, -0.15229909, 0.029501267, -0.13512202, -0.21617508, -0.22910687, -0.0023641083, -0.34569025, 0.037712194, 0.008116002, 0.10450235, -0.019418111, 0.22760262, 0.12382353, 0.16556002, -0.17132623, -0.008986465, -0.07919474, -0.104313515, 5.783901E-4, -0.13170597, 0.10420798, 0.26782337, -0.16890559, -0.3167335, 0.07696121, -0.21198516, 0.33253768, -0.25452954, -0.27187824, 0.0067412797, 0.030978449, 0.23602897, 0.00838606, 0.130684, -0.23424411, -0.27141875, 0.03789742, 0.15827565, 0.2068313, 0.13351323, -0.13524544, 0.13207765, -0.30398995, -0.0673223, -0.0060475166, -6.904793E-4, -0.2838496, 0.03299731, -0.12391958, -0.194986, 0.013110277, -0.14815, -0.20247677, -0.0625074, 0.3144406, -0.1101794, 0.109810464, -0.04101517, -0.2988558, -0.09116799, -0.21528405, -0.1279184, -0.07151993, -0.1302743, -0.22553399, -0.22993284, -0.007589386, 0.01822232, 0.03529912, -0.23813003, -0.16284135, 0.20320918, -0.1218028, -0.150606, 0.019302782, -0.18424967, -0.17228064, -0.21401437, -0.120797336, -0.32261068, -0.25937217, 0.18364921, -0.0025655858, -0.07499719, 0.17272188, -0.25236738, -0.19048092, -0.016738886, -0.2061541, -0.05947789, -0.20262052, 0.012731859, -0.326672, -0.17557052, -0.19784108, -0.1299438, 0.11513759, 0.13316353, -0.047674567, 0.08725919, 0.089867726, 0.098909356, -0.25105506, -0.12332282, 0.08351443, -0.06948047, 0.23047476, -0.082439974, -0.16591038, 0.06498651, 0.051624537, -0.16988465, -0.22400717, 0.049636286, -0.040657487, -0.31030157, 0.123926155, -0.24641794, 0.18251172, -0.060016762, 0.0143063795, -0.24754868, 0.1839925, 0.021967726, -0.024525037, -0.17790356, 0.04888597, -0.18314795, -0.20956646, -0.2722608, -0.24942295, 0.2661601, -0.1971735, 0.022041805, -0.3713103, 0.009181894, -0.06509453, -0.011321049, -0.063859574, -0.16574255, 0.16901648, -0.1033688, -0.3072012, -0.06422205, -0.05432285, 0.0053350786, -0.40430734, -0.04697758, 0.076070525, -0.31455576, -0.07345188, -0.29566973, -0.29558888, -0.09738712, 0.13404585, -0.18262601, 0.026271934, 0.14958829, 0.033828557, -0.07060168, -0.0013603839, 0.15350614, 0.14952728, -0.2776557, -0.051752713, -0.23637997, -0.0759232, 0.05072235, 0.09737954, -0.06876079, -0.42325333, -0.37398884, -0.26676673, -0.03844045, 0.15183832, -0.076566264, 0.20617077, -0.096792616, -0.018169405, -0.35561532, -0.16951306, 0.18577753, -0.07343754, -0.11435348, -0.14005329, -0.19734673, 0.082335554, -0.17940992, -0.15609041, 0.27458522, 0.122031204, 0.099644616, 0.05543428, 0.09012292, -0.1339181, 0.12473251, -0.19356483, 0.17636521, 0.264031, -0.062278327, -0.20508018, -0.09348295, -0.13832395, -0.17989132, 0.26350018, -0.038252693, 0.2172845, -0.034763098, -0.029030459, -0.10259701, -0.089477636, -0.14405143, -0.12565407, -0.06897728, 0.16117325, -0.13340878, -0.04485252, -0.26376465, -0.09905265, -0.15368539, -0.072891705, -0.1040429, -0.0051541994, -0.45322382, -0.08908608, -0.20802645, 3.4963049E-4, -0.0632169, -0.268129, 0.025548209, -0.38030532, -0.05778375, -0.0858984, -0.27993608, 0.01239329, -0.06400817, -0.2005304, -0.18513058, 0.03745432, -0.18288322, -0.20744693, -0.017743994, -0.24454252, 0.07639274, -0.16684367, 0.0974253, -0.21906175, 0.18591224, -0.27096233, -0.025032686, -0.06376417, 0.041363418, 0.10330206, -0.14432862, 0.13362323, 0.040253237, 0.1305193, -0.022530127, -0.09830242, -0.27434888, 0.13908544, -0.09360097, -0.11867066, -0.1068485, -0.1863271, 0.17534512, -0.07555325, -0.020920131, -0.03641303, 0.055156246, -0.12879586, -0.10573712, -0.16197713, -0.2681945, 0.03342419, -0.072139435, -0.23024306, -0.30737433, -0.15656531, -0.4485743, -0.025433972, -0.18286866, -0.14380303, -0.041550953, -0.084426396, -0.20953815, -0.046842348, -0.060560483, -0.022764554, 0.09287559, -0.14522454, -0.3520582, -0.14378883, 0.030394584, -0.27629393, 0.08536918, -0.19154607, 0.13917276, -0.12044898, -0.20126586, -0.38293433, -0.1088149, 0.0035580478, 0.1344158, 0.06294726, -0.049163673, -0.1496588, 0.2357025, -0.06665829, -0.13225086, -0.17914085, -0.19938946, -0.2493805, 0.009048599, 0.08597123, -0.2135842, 0.16531736, 0.026025694, -0.09220298, -0.14655139, -0.43386465, -0.22220658, -0.044616073, -0.002490251, -0.07986454, 0.11054577, -0.42613393, -0.13719144, 0.004002987, -0.080364615, -0.23963174, -0.4470137, -0.048944943, 0.10853981, -0.07025126, 0.06565338, 0.0066146324, -0.13086334, -0.026390793, -0.122332506, -0.19454475, -0.008640752, -0.06377044, -0.0018982509, -0.25971395, -0.13817778, 0.16301078, -0.37900457, -0.04951116, -0.17051099, 0.055846628, -0.0159764, 0.030683385, -0.09664342, -0.41989645, 0.115174726, -0.35683504, -0.07726725, 0.06997, -0.11474157, -0.23880443, 0.08315581, 0.10583098, -0.20929421, -0.09265822, -0.27111763, -0.44535828, -0.05804321, -0.12734324, -0.085390545, -0.04668625, 0.021014588, -0.05831616, -0.38754165, -0.017785596, -0.1763958, -0.065149136, -0.16221902, -0.22582746, -0.26225394, 0.109721094, 0.09615354, -0.079779945, -0.25337857, -0.29027712, -0.18313913, -0.037067212, -0.22815147, -0.12638648, 0.087328956, -0.017344669, 0.100490704, -0.20815302, -0.04786575, -0.054071918, -0.19089383, 0.025637843, 0.17762811, 0.052555077, -0.25814298, 0.038545348, -0.12363472, -0.22443537, 0.19772014, -0.023782235, 0.03548392, 0.13903438, -0.060837295, -0.30408496, -0.13392027, -0.055019137, -0.17802157, -0.099975266, -0.27215725, -0.24425682, -0.0058705397, 0.2132071, -0.11083403, -0.01696634, 0.088314965, -0.061041992, -0.19476971, 0.17882404, -0.00939628, 0.15729387, 0.2308367, -0.43668187, -0.08434383, -0.110342145, -0.12119745, 0.20550105, -0.083754174, -0.40173942, 0.06939363, 0.073003985, -0.21198338, -0.25312772, -0.19202596, 0.023513818, -0.00676077, -0.033232443, -0.08506857, -0.03252572, -0.069402784, -0.00859534, -0.09660564, 0.24755655, -0.10716377, -0.15831195, 0.07850734, -0.35587436, -0.06617638, -0.13315752, 0.04026365, -0.33946523, -0.029105704, -0.3538403, -0.047575712, -0.020960925, -0.17689268, 0.010541664, -0.0848564, -0.14648782, 0.14923917, 0.107570685, 0.029729487, -0.12172538, -6.18365E-4, -0.10107011, 0.07948799, -0.041333113, 0.15247951, -0.291311, -0.36569342, -0.23076731, -0.048859317, 0.26034865, -0.078035556, -0.29092544, -0.3386851, -0.20395076, 0.013505982, 0.21406704, -0.07017034, 0.029023845, -0.34155238, -0.28535438, -0.059778124, 0.13367802, 0.124792136, 0.032299545, -0.17761028, 0.098893985, -0.13564828, -3.7610784E-4, -0.015925385, -0.09537694, 0.12703364, 0.0014566302, 0.104282916, -0.3348372, -0.092812076, 0.09653703, -0.067470804, 0.1334538, 0.028168289, 0.1254806, -0.15503703, -0.23353651, -0.13427283, -0.1373198, -0.07737559, -0.3697875, -0.056425944, -0.26627234, -0.12800199, -0.06537574, -0.18310387, 0.1000447, -0.17279132, -0.113446675, 0.048883405, 0.08956718, -0.27516487, -0.23129468, 9.5436285E-4, -0.002303591, -0.15978704, -0.31073666, -0.10160896, -0.15919194, -0.18361536, -0.19420047, -0.17340113, -0.1172531, -0.03528219, 0.14638685, -0.22971395, -0.007029162, 0.108856335, 0.048461504, 0.18711935, 0.11086364, -0.2013994, -0.058703538, -0.14560674, -0.07919549, -0.18680787, -0.088077456, 0.0025073478, 0.045573436, -0.12458383, -0.25704604, 0.13831794, -0.1458265, 0.031440515, -0.20462261, 0.062118314, -0.12657511, -0.32220417, -0.15222518, -0.23600183, -0.3664167, -0.07833099, -0.12260861, -0.11156478, -0.08179086, -0.13908933, -0.013433918, -0.27701437, 0.019314842, 0.15551266, -0.2632426, 0.01835456, -0.20401172, -0.10599497, -0.2637624, -0.08127227, 0.026067695, -0.31888548, -0.23378381, -0.052398946, 0.13490257, -0.002169128, -0.30235347, 0.08286735, -0.05784172, -0.21381056, -0.3496066, -0.25160074, 0.01415013, -0.22982807, -0.22058922, -0.18863444, -0.1408554, -0.037209097, 0.0057325144, -0.24001153, -0.013097174, -0.31892824, -0.20640759, 0.128628, 0.1351202, -0.13839906, 0.012048081, 0.05590907, -0.2743649, 0.13983428, -0.0053270557, -0.04329926, 0.061183855, 0.01581736, -0.156118, -0.0590985, 0.20971614, -0.24724069, -0.085466295, 0.033848576, 0.01771575, -0.050645933, -0.0948349, -0.032190733, -0.10314008, -0.2597965, -0.11993371, -0.22216114, 0.026932785, 0.009946971, -0.3070659, -0.40469563, -0.12468376, 0.024093922, 0.102636024, -0.031533115, -0.24549323, -0.1753852, -0.08531767, -0.19878349, 0.37055582, 0.22961798, -0.20153253, -0.14767298, -0.24369454, -0.21986917, -0.22148709, -0.04035547, -0.34293306, -8.497792E-4, 0.06404101, -0.027713243, 0.15926223, 0.059329294, -0.22627631, 0.18990248, 0.06194798, 0.010804331, 0.41631836, -0.0064911833, -0.28615087, -0.058785696, -0.07535116, -0.3371142, -0.1835853, -0.18065201, 0.0528397, 0.082718335, 0.09945781, -0.21480092, 0.13523597, -0.28389505, -0.012185987, -0.03877173, 0.08296672, -0.023090731, 0.13254662, -0.10648043, -0.2365498, 0.05378066, -0.12227077, -0.0991493, -0.046324782, -0.13168086, -0.11953758, 0.009039585, -0.03801367, -0.053574514, -0.06729366, 0.0919943, -0.044401865, -0.4550136, -0.19755165, 0.20305876, -0.033762466, -0.037972324, -0.033250064, -0.20457786, -0.1758818, -0.31418458, 0.027423704, 0.019223325, 0.05652813, 0.02145807, -0.15306598, -0.35237464, -0.14858364, -0.16528115, -0.18356308, -0.08732971, 0.0919499, 0.042370524, -0.03517847, -0.09750511, 0.050086994, 0.11307059, -0.08059623, -0.1967621, -0.37281, -0.2613859, -0.17622456, 0.20669547, -0.012605171, 0.13664438, -0.18503393, -0.31080186, 0.13901335, 0.04562805, 0.25036916, 0.14479157, -0.21953242, -0.21409956, 0.040682267, 0.17890786, -0.12358733, -0.21698181, -0.29481637, -0.22243915, -0.2166021, -0.13169058, -0.013082918, 0.19879119, -0.09435015, -0.08093698, 0.02695164, -0.09508019, -0.15995495, -0.2306609, -0.14386758, 0.08745284, 0.058685243, -0.22764355, 0.033431876, -0.16438368, -0.34628373, -0.088702515, 0.011707989, 0.21343139, -0.16551536, -0.056471042, -0.1229535, -0.09763025, -0.29715064, -0.13639684, 0.049986433, -0.14826965, 0.2187142, -0.19291605, 0.090799496, -0.14202237, 0.08163827, -0.16256559, -0.1651882, -0.29585212, -0.11312522, 0.101154305, 0.18779482, -0.1196176, -0.054644663, -0.15672997, 0.010421623, 0.18328434, 0.3150463, 0.09883661, -0.010503112, 0.09573711, 0.2750351, 0.09081584, -0.014405631, -0.18620865, -0.08305335, 0.06176812, 0.030395584, -0.23741142, 0.03791081, -0.10441794, -0.25760266, -0.20038569, 0.054578077, 0.16803528, -0.13023786, -0.2766969, -0.36495888, -0.17232452, -0.14388546, 0.02523322, -0.1085217, -0.2268083, -0.13293503, 0.18974595, 0.017816951, -0.16702905, 0.16362399, 0.03851808, -0.11366195, -0.006075706, -0.024416167, -0.25057137, 0.10586632, -0.062325478, -0.028235415, -0.18798593, 0.1401955, -0.031653, 0.0099496115, 0.05380913, -0.004055156, -0.16506754, 0.2382193, 0.08072282, -0.14235555, -0.0057036225, -0.032656714, 0.23180075, 0.19880848, -0.14114247, -0.2082658, -0.04615171, -0.007397255, -0.28448915, 0.036866266, -0.027986879, -0.1781774, 0.00778852, -0.066705465, -0.2159775, 0.045007117, 0.1885564, -0.16112803, -0.0049484363, 0.1888403, 0.0032112577, 0.14286372, -0.013984305, -0.09839147, -0.038803495, 0.03602193, -0.009397615, 0.13748664, -0.15905216, -0.26063097, -0.13845965, -0.17321725, -0.29007092, -0.0016480323, -0.26993963, -0.1126285, -0.059681203, 0.118323475, -0.24951395, 0.17190683, -0.36747435, -0.13931182, -0.0114261545, 0.064754725, 0.107817516, -0.20330842, -0.16829066, -0.20466836, -0.17036618, -0.06887124, 0.22302389, -0.09401109, -0.22709349, 0.08276181, -0.14926454, 0.14988455, 0.0042776875, -0.09371437, -0.11526935, -0.15181588, -0.05949901, -0.23017043, 0.17605338, -0.26635236, -0.3800405, -0.10624441, 0.035059683, -0.045895584, -0.38712868, -0.043572925, -0.28567594, -0.15639296, 0.06355997, 0.08212601, -0.2137786, -0.16805089, -0.083813384, -0.4041522, -0.013872136, -0.14054948, 0.03858253, 0.07837094, -0.17154305, 0.07934694, 0.1586966, 0.08775877, 0.050339673, -0.03121676, 0.113897726, -0.023884175, -0.035372283, -0.14516355, -0.033672098, -0.12523426, -0.05040148, 7.284721E-4, 0.09870673, -0.35481086, -0.016455846, 0.104091235, 0.27866012, 0.19611475, -0.29996598, -0.28712967, 0.12595166, 0.29103634, 0.07858036, 0.12353676, -0.07278702, -0.2283498, -0.28137657, -0.2760861, 0.21222793, -0.12233266, -0.0071761357, -0.050092448, 0.05908114, 0.14422277, -0.16835018, -0.078265496, 0.15419, -0.07179033, -0.16377576, -0.19763304, -0.30690035, -0.09932665, -0.13833836, -0.18361251, -0.15079834, -0.06612198, -0.08269896, 0.09405334, 0.11200029, -0.017398473, 0.12667224, -0.11336015, -0.076202884, -0.21916685, 0.14350517, -0.15239389, -0.13322838, 0.24049252, 0.110349104, 0.097495995, 0.12828505, 0.12060947, 0.016856808, -0.31105998, -0.03562531, 0.02670886, 0.27915302, 0.024209958, -0.02308136, -0.018445555, -0.15591411, 0.3086824, -0.22047633, 0.028814932, 0.08333459, -0.19549799, -0.20009427, -0.27131766, 0.001287608, -0.15814497, 0.04538402, 0.0063781934, -0.24860531, 0.14442591, -0.13005872, 0.029024068, -0.0132151805, 0.10539404, -0.27372158, 0.050731566, -0.21096146, -0.4302991, -0.27299187, -0.44389606, -0.022295373, -0.19515397, -0.076459855, 0.041846048, -0.13369611, 0.14854142, 0.086173356, 0.076181784, -0.041211717, -0.3395243, 0.06394207, -0.2806839, 0.17042834, 0.02824182, 0.14654316, -0.3161345, -0.22450446, -0.17933074, -0.20003673, 0.3181002, -0.032964364, -0.25307631, -0.2076069, 0.1247708, 0.20142378, 0.02606287, -0.07630941, -0.19638236, -0.12904078, -0.045990825, -0.2885388, 0.18829046, 0.04824504, 0.06383629, 0.12650548, -0.16156709, -0.17973468, 0.06442956, -0.018052999, -0.08167956, 0.061372127, -0.13346198, -0.19767019, -0.2696133, 0.042127747, 0.036484167, 0.037884098, 0.42686373, -0.1961276, 0.30075872, -0.016052619, 0.021429595, 0.07469066, -0.27125263, -0.13182229, -0.29157126, 0.09633759, 0.122139744, 0.04623624, 0.1577864, -0.08402723, 0.09626218, -0.16438775, 0.008209725, 0.11987597, -0.058296725, -0.09023466, 0.17145501, 0.07756794, -0.24476121, -0.18990831, 0.21704043, 0.26741362, -9.033595E-4, -0.48848495, -0.25103378, -0.153604, 0.0015593638, -0.20566037, -0.23228699, -0.13571145, -0.30185464, -0.28571704, 0.10604749, -8.8313565E-4, -0.25137085, -0.13664998, -0.13853906, -0.15959965, 0.059258923, -0.26852223, -0.20682155, -0.025752261, -0.012183983, -0.12075584, 0.16163789, -0.050024517, -0.23196049, -0.15397336, -0.40215892, 0.16753724, 0.085484, 0.0016229337, -0.06837326, 0.22693403, 0.18029614, -0.076613866, 0.11053227, -0.1376689, 0.08875077, 0.012881221, 0.057073243, -0.043371394, -0.060302004, 0.023602067, 0.09978842, 0.17704028, -0.10839649, -0.18699338, -0.20792826, -0.114057295, 0.0034633998, -0.11893927, -0.17679024, -0.36494282, -0.15472439, -0.17330104, -0.21454614, 0.19294088, 0.029606216, -0.106781095, 0.09139194, 0.029120035, -0.16414595, -0.12080154, 0.075310916, 0.007205212, -0.25428304, -0.13397542, 0.041706365, -0.18051216, -0.13187599, 0.081666104, 0.0489735, 0.121802785, -0.2436828, -0.17731304, -0.4799347, -0.17973433, -0.35881397, -0.100533955, 0.04846661, -0.026556563, -0.17430721, 0.10850232, 0.08779602, 0.08339379, -0.14145987, -0.11480091, -0.39018455, -0.22474176, -0.10652964, -0.013763348, -0.04526229, -0.09840077, -0.23184139, -0.30096182, 0.0811685, 0.0036536662, 0.096622266, -0.029563654, -0.07094375, -0.14419378, -0.10147984, 0.33690044, 0.20525457, 0.013377652, -0.23418938, -0.039732426, -0.1135093, -0.23886588, -0.2184299, -0.06389716, -0.0070263487, -0.10757661, -0.030616226, -0.13106754, 0.046090916, 0.22478843, 0.004659326, -0.11330098, -0.12963058, -0.49210206, -0.01864626, 0.20446344, 0.09719003, 0.06819111, -0.09067615, -0.05374099, 0.11434864, 0.08037465, -0.17883518, -0.11960647, -0.11297475, -0.10526348, -0.10466845, -0.28287372, -0.24500553, 0.03566267, 0.1833421, -0.08266308, -0.13366964, -0.105949655, 0.0836524, 0.20667243, -0.048089474, 0.07268435, -0.21091981, 0.049573213, -0.1924662, -0.17298654, 0.10171019, -0.012731124, 0.20467937, -0.14056101, 0.08924009, -0.21419428, -0.059589382, 0.11907592, -0.1370536, -0.23602025, 0.10720413, -0.22751196, -0.04598954, -0.17592181, -0.040136144, -0.2031858, -0.19566709, -0.14335428, -0.16840748, -0.19013616, -0.06648489, -0.01699438, -0.28583986, -0.29967612, -0.09790605, -0.16647847, 0.011167852, -0.26811594, 0.043943018, 0.18712585, -0.13230237, -0.25090152, 0.117858864, -0.1475499, 0.10928275, 0.14387418, -0.042504113, -0.018006835, 0.040625498, -0.15149228, 0.15653832, -0.1889661, -0.40173778, 0.057226736, -0.031138813, 0.03693531, 0.09609123, -0.15225203, -0.29985204, 0.044040136, 0.15065591, 0.32245982, 0.09096228, -0.41226193, -0.1724542, 0.11929608, 0.08138537, -0.078719676, -0.093241505, 0.12266834, 0.04502477, -0.31113768, -0.03491967, -0.015187135, -0.023614623, -0.10804768, -0.31364784, 0.01438772, 0.13975963, -0.26422435, -0.2705847, -0.19496557, -0.086149424, -0.115678586, -0.1045117, -0.12185505, -0.4321818, -0.06959815, -0.3620432, -0.13541661, -0.17384262, 0.05131323, -0.15285966, 0.008434215, 0.18613493, 0.07395697, 0.074531145, -0.0151983, 0.032101385, -0.015847132, -0.20241146, -0.077324346, 0.036405064, 0.21610785, 0.017262803, 0.030399421, -0.124175765, -0.15477362, 0.11486614, 0.14923997, -0.13168499, -0.3460898, -0.29071817, -0.11216148, 0.012340446, 0.033813737, 0.018773269, -0.035240605, 0.11045006, -0.009243428, 0.19910531, -0.0047949245, -0.027166845, -0.08253496, -0.20150502, -0.070887096, 0.14054005, -0.09433197, -0.23249917, -0.09907314, 0.22142005, -0.4058922, 0.08359027, 0.13133255, 0.13734004, -0.18730015, -0.26269308, -0.16559723, -0.12087249, 0.07526954, -0.017315669, 0.014687012, 0.010562593, 0.08726152, -0.11177586, 0.16788886, 0.19120279, -0.016581496, -0.30065545, 0.028846828, -0.105475165, -0.06640738, -0.3148722, 0.031797186, -0.19423075, -0.082971185, -0.12116876, -0.127672, -0.4603296, -0.22310056, 0.12545739, -0.035419874, -0.18495049, -0.019569216, -0.18439612, 0.0334593, 0.1461885, 0.06667861, -0.109141886, -0.16960669, -0.2435834, -0.42245468, -0.16581047, -0.080425024, -0.03817624, -0.11580146, 0.07284033, -0.19500639, -0.14348334, 0.00491176, -0.088711776, -0.028424053, -0.16191041, 0.067601755, 0.06520785, -0.3204157, -0.26465148, 0.10847783, -0.35530826, -0.16577035, -0.1287819, 0.092559025, 0.065851025, 0.2320546, -0.030659141, -0.22314654, 0.049964745, -0.1521853, 0.03587768, -0.035797324, -0.22788368, -0.04999496, -0.021825612, 0.05793845, -0.10748169, 0.026885156, -0.15328817, -0.069862105, 0.23208427, 0.14975244, -0.1365553, 0.009471425, -0.18156783, 0.12607922, 0.22206031, -0.13392459, -0.35895237, 0.005920655, -0.1285222, -0.09458616, 0.16080974, 0.15062883, -0.1369836, -0.017875465, -0.120362744, -0.06616264, -0.18559603, 0.054828577, -0.28790984, -0.1093082, 0.19407448, -0.30207998, -0.012653901, 0.09124317, 0.04198353, 0.0031842072, 0.5059335, -0.15510283, -0.008105648, 0.099601835, -0.09480849, -0.22391504, 0.020843195, -0.16386442, -0.117792845, -0.13921621, 0.11544929, -0.18426538, 0.021340955, -0.20830882, -0.023531565, -0.22077236, -0.23327334, -0.23719841, -0.14422682, 0.14396991, 0.20029092, -0.14519128, -0.3879174, -0.22274284, 0.008354972, 0.036685694, -0.15707766, -0.05434652, -0.14040233, -0.18674685, 0.2012533, -0.18209058, -0.1326489, -0.172956, 0.13126682, -0.2513936, -0.15421669, 0.017436508, 0.05479734, -0.04911029, -0.10501816, 0.086002424, -0.028803967, -0.30937102, -0.06379926, -0.24149168, 0.07727868, 0.16294013, -0.17143261, -0.18832813, 0.07699929, -0.056285713, -0.08261987, 0.07366125, -0.008419673, 0.05003123, -0.12713803, 0.1715126, 0.14336143, 0.10767242, 0.04029998, -0.2837978, -0.022892922, 0.050113052, 0.09074632, 0.2727855, 0.14032598, 0.20681056, -0.05233208, -0.08713882, 0.109056324, 0.12461027, -0.08994689, 0.027902268, 0.29519185, 0.2223624, -0.054405674, -0.212012, 0.03889451, 0.15636294, 0.1534254, -0.11609309, 0.0817515, -0.19381103, -0.16707817, -0.10655364, -0.27142066, 0.06521057, -0.024070112, -0.15645477, -0.10445948, 0.11033605, 0.30985972, -0.34627235, -0.10362493, -0.19836369, -0.05639818, 0.060402498, 0.069316216, -0.2935567, -0.01269139, -0.26046208, -0.32599905, -0.11739906, -0.07293005, 0.075379275, 0.09449729, 0.020592801, 0.10984554, 0.21542686, -0.053413935, 0.041998286, -0.2290488, -0.19763307, -0.10820999, -0.09927499, 0.01908869, 0.18958351, -0.20391941, -0.12221132, -0.023669695, -0.026024166, 0.12656832, 0.026481448, 0.0028267398, -0.085523255, -0.24751501, 0.0979443, 0.106953636, -0.20710121, -0.19897091, -0.039749753, -0.02513996, 0.08162251, -0.09302287, 0.13860986, -0.27290997, 0.08838186, -0.054062128, 0.02917699, -0.08553203, -0.16710067, 0.03572869, 0.08455423, -0.089285225, -0.091706485, -0.031691674, -0.12010593, -0.13117214, 0.023516059, 0.13642786, 0.0069844704, 0.14743759, -0.9141888, -0.031189328, 0.068353616, -0.23475583, -0.23498124, -0.14971107, -0.14733931, -0.39898083, 0.061609566, -0.28153768, -0.23869136, -0.09242954, -0.2819206, 0.040616237, 0.026779149, -0.19431086, -0.14099179, 0.09954594, -0.25456902, -0.21674196, 0.07051027, -0.05479404, -0.0025510748, -0.27803308, -0.09832427, -0.12700951, 0.017289188, -0.08022865, -0.035534833, -0.04835636, -0.023655089, -0.07587076, 0.18320537, -0.0035777572, -0.2993795, -0.039252833, -0.10033872, -0.13014764, 0.0765055, -0.018793387, -0.11064931, 0.17075343, -0.3016319, -0.2881659, -0.16481057, -0.15277463, -0.0060993154, -0.31494242, 0.052732706, 0.036280543, 0.043641344, -0.028838225, -0.011154895, -0.23043434, -0.23355614, -0.33901942, -0.17115489, -0.099554054, -0.06338449, 0.08305318, -0.22298434, 0.25265273, 0.005361319, -0.13156025, 0.07103313, -0.14729333, -0.23221636, -0.0145886745, -0.11428553, 0.33626205, -0.23696987, -0.35512462, -0.33702645, -0.1852831, 0.15029894, -0.0010020346, -0.13948132, -0.12434781, -0.31117362, 0.11177562, 0.05648388, -0.2082402, 0.024690319, 0.030864013, -0.27272207, -0.102298275, -0.13836932, -0.12579219, 0.14625771, -0.19054349, 0.07545156, -0.1155386, -0.04234327, -0.061105836, -0.091482505, -0.21508656, 0.0059835003, 0.030930607, 0.15873492, 0.08683938, -0.10671945, -0.034785304, -0.33935413, 0.098345205, -0.12364057, -0.3021158, -0.03666554, -0.0289017, -0.16288365, 0.0067743487, -0.108008415, 0.10069041, -0.11327846, -0.23201403, 0.009684438, -0.13410583, -0.039078243, -0.2062383, -0.34329766, -0.017918067, 0.0032849596, -0.25053817, -0.4327463, -0.15367973, 0.28205392, 0.101943284, -0.1324801, -0.062460884, -0.16946276, -0.25314248, -0.04455877, -0.051821236, -0.12952183, 0.07434837, -0.18188635, -0.1649401, -0.08151171, 0.059722796, -0.010595949, -0.40316927, 0.107907034, -0.07263617, 1.9447798E-4, -0.16942503, -0.3731455, -0.12974507, 0.14548182, 0.2874019, 0.09215394, 0.2200067, 0.13489485, 0.061902918, -0.26075202, -0.30467975, -0.16995595, -0.4473994, -0.1670722, 0.06834979, -0.12057595, 0.13052844, -0.08228154, -0.007989305, -0.10276287, -0.23320171, -0.39081773, -0.030141922, -0.18786958, -0.2930191, -0.099423125, 0.10031335, 0.12798268, 0.05883352, -0.18152085, -0.33761337, 0.2823462, 0.028318794, -0.18154599, -0.35514724, -0.051142763, -0.13695945, 0.09698453, -0.04126628, 0.10429909, -0.19496177, -0.10167403, 0.033731624, -0.21303327, 0.06358884, 0.09712787, 0.009306003, 0.15845977, 0.16610666, 0.040355545, -0.033012077, -0.010544177, -0.23055767, 0.19601537, 0.2291089, -0.13111702, 0.10385213, 0.04525395, -0.04909145, -0.010854364, -0.24986485, -0.24148601, -0.027755648, -0.2815555, -0.0060307817, 0.00392592, -0.07563609, -0.1265095, 0.045416698, -0.24320811, -0.026087355, -0.05085684, 0.02826191, -0.048763342, 0.040034845, -0.17114782, -0.15618022, -0.3174908, 0.087544374, 0.037126992, 0.121074595, -0.20958658, -0.13030984, -0.08374485, -0.061554223, 0.2103628, -0.21801022, -0.17537734, -0.2617049, -0.28026852, -0.17240974, 0.024490993, 0.12124545, 0.031195853, -0.19911793, -0.25797525, 0.31145555, -0.179177, -0.11091297, -0.13770919, -0.2794649, -0.120574355, 0.007860703, -0.10825466, -0.2775529, -0.15866467, -0.36460802, 0.041906852, 0.08734222, -0.17898014, -0.054226704, 0.1054696, 0.13418844, 0.046823878, 0.10350633, 0.1168806, 0.0059459126, 0.16271137, -0.0385485, -0.10754049, 0.10017281, -0.027113937, -0.019256422, -0.08816916, -0.06858924, -0.21628045, 0.33739242, 0.11785456, -0.3715895, -0.09720245, 0.055803362, 0.35829747, -0.12405159, -0.0501933, 0.047714803, -0.18741041, 0.079493225, 0.003342739, -0.05052108, 0.22454974, -0.10809758, 0.0013193252, -0.04808769, -0.056781773, 0.15719105, -0.08732583, -0.19797243, -0.056874678, 0.2316874, -0.25577757, -0.17593001, -0.04785874, 0.012493155, -0.14856307, -0.020383613, -0.085890085, 0.21472368, -0.10902114, -0.07507742, 0.0035229612, 0.07709091, -0.17652507, -0.13834704, -0.26970172, -0.037979476, -0.15245248, 0.034014832, 0.14556172, 0.033165757, -0.15922773, 0.04690091, -0.20070004, -0.050440952, -0.26022753, 0.049295064, 0.01717424, -0.014685609, -0.08217857, -0.036837347, -3.6444745E-4, -0.1476708, -0.10865969, -0.10350384, 0.017051198, -0.09613125, -0.2655353, -0.13737772, -0.073366374, 0.2554538, 0.21435003, -0.10151195, -0.016976321, -0.004932807, 0.07845588, -0.22824013, -0.038403325, 0.027386522, -0.112285845, -0.14485712, -0.28856373, -0.041245338, 0.13833831, -0.20656906, 0.034541115, 0.32692194, -0.19148651, 0.34967124, -0.1623286, -0.11447556, -0.13818252, 0.07084139, 0.07107743, -0.14097856, -0.18218815, 0.014635349, 0.122456506, -0.097436726, -0.05701427, -0.20340589, -0.04694149, -0.06727116, 0.07398926, -0.14403145, -0.15065284, -0.1182249, -0.27847117, 0.04112338, -0.039467152, -0.071331516, -0.015200907, 0.15603235, -0.1633869, -0.23104374, -0.116277575, 0.042144176, 0.12543543, -0.20420279, -0.11689025, 0.085397646, -0.26072937, -0.15362033, 0.07552377, 0.13452138, -0.1742075, -0.09020101, -0.19403908, -0.031835094, 0.13004272, -0.2815468, -0.036441233, 7.953339E-4, -0.11810675, 0.07584067, 0.10921775, -0.42836836, -0.31671527, -0.31175214, -0.2221422, 0.03561863, 0.06548863, -0.17572637, 0.23832002, 0.07933176, -0.032429524, -0.04678932, -0.1482504, 0.0041447217, -0.20901355, -0.29485896, -0.095132664, -0.05681766, 0.22226824, 0.068124086, -0.019588815, 0.059319455, -0.12634012, -0.19513485, 0.05838388, 0.20888865, 0.24068832, 0.3287222, -0.070262104, -0.15570134, 0.048278335, -0.20821124, -0.18512636, -0.091905676, 0.051413774, -0.17248206, -0.20659718, 0.07561786, 0.102565624, 0.18141657, -0.059563536, -0.18991183, -0.23365138, 0.13940111, 0.072266005, -0.14267844, -0.15963346, -0.034709852, -0.012038322, 0.14875604, -0.1681513, -0.47637564, -0.19164355, -0.41289434, 0.013899964, -0.22044292, -0.13639124, -0.054580696, 0.0074929646, 0.13256703, -0.109030284, 0.09199272, 0.18403119, -0.06992413, -0.0356605, -0.2269711, 0.088727266, -0.10016006, -0.11123567, -6.796382E-5, -0.080520414, -0.099668406, -0.29269361, -0.02279506, 0.13299718, -0.2800916, 0.08863346, -0.20201753, 0.11098613, 0.08781875, -0.27044317, -0.08729573, -0.17823032, -0.24439377, -0.11535941, 0.1706613, -0.0326711, -0.13194142, 0.10145591, 0.15884863, -0.17066652, -0.2184058, -0.059127253, -0.23809515, -0.13416864, 0.13479804, 0.07036059, -0.30673587, 0.012263647, -0.20124188, -0.013490055, 0.13601612, 0.03602538, 0.045940924, 0.120860375, -0.2531154, -0.2460789, -0.26247755, -0.33465353, -0.25374368, -0.20995763, -0.31814, -0.09430396, -0.02211076, -0.31313184, -0.05148407, 0.11183478, 0.11801335, 0.06502074, -0.051978495, 0.10376657, -0.032588996, -0.088245794, -0.056655984, -0.26098683, 0.05777493, 0.3481276, 0.096927255, -0.52210206, -0.04280237, -0.23889346, 0.0028609277, -0.09111066, 0.15315495, -0.06849939, -0.14076203, -0.27733824, -0.07925018, -0.11101073, 0.11401303, -0.15616272, -0.25017127, -0.026539193, 0.07763571, 0.012276283, -0.14464563, -0.13353372, 0.13402039, 0.13951759, 0.030038938, 0.002672887, -0.4547553, -0.18498333, -0.04244566, 0.08051008, -0.12464502, 0.027340803, -0.05518749, 0.09044483, -0.12866095, 0.038311247, -0.12379449, -0.17789444, -0.17007647, -0.1803761, -0.1529292, -0.26121128, -0.00935756, -0.09870404, -0.030095944, 0.1443024, 0.11215349, -0.009939229, -0.28669903, -0.19366728, 0.09328003, 0.015975611, 0.005531382, -0.04798054, -0.16060387, 0.12264626, 0.18507963, -0.12646319, -0.14449641, -0.10640565, -0.06705555, -0.31762442, 0.020043889, 0.22694865, -0.18632388, -0.35659772, -0.005501107, -0.1917683, 0.31726012, -0.47132343, 0.0061987713, -0.21020974, 0.04498782, -0.0014511057, 0.043729063, -0.13283086, -0.3688881, -0.18621778, -0.044186175, -0.061869666, -0.09826583, -0.1949197, -0.106645346, 0.100074306, 0.232518, 0.2938533, 0.119123936, -0.34574518, -0.39879367, 0.1073594, 0.020712705, 0.2065469, -0.04360065, 0.215754, -0.26834723, -0.2538098, -0.17140229, 0.07837533, -0.031521, -0.08054761, -0.29837158, -0.24878192, -0.17809922, 0.061559636, 0.19866501, 0.08725256, -0.26261997, -0.035096142, 0.09607864, 0.014173176, -0.22385542, 0.14150412, -0.14860396, -0.06741643, 0.11569438, -0.003632515, -0.21687324, 0.101864725, 0.08743639, 0.0010476788, 0.17416833, -0.07088098, -0.16097641, 0.11598677, -0.15076652, 0.05016543, 0.076762974, -0.09483461, 0.31429106, -0.08136835, -0.26476225, 0.12269107, -0.19224784, -0.18715076, 0.059858605, 0.018888185, -0.0037125957, -0.014914029, -0.069907025, -0.103111714, -0.071680136, -0.19115043, -0.16312215, 0.07381349, 0.06835826, -0.16255194, 0.024248563, -0.25600407, 0.356521, -0.1795907, -0.23304446, -0.19926855, -0.24007615, 0.14769928, 0.15644042, -0.15510824, -0.060766537, -0.33117583, -0.09785854, -0.10408865, 0.057633463, 0.2513596, 0.0036654093, -0.035017688, -0.17755628, 0.20378506, -0.03307604, -0.16641645, -0.28115213, 0.1687909, -0.20906915, -0.22177406, 0.047014132, -0.1475801, -0.20277753, -0.16936545, 0.17095023, -0.13682501, 0.22987275, 0.06603537, -0.076910935, 0.029273517, -0.14179057, -0.276386, -0.07561959, -0.15039612, 0.12785693, -0.021872364, 0.23977003, 0.07913592, -0.20428564, 0.07154889, -0.29423347, -0.5347096]
bias_layer1 = [0.9449625666012857, 0.6529220263132869, 0.5158594654748522, 0.3437510818066159, 0.6424398290025846, 0.6341840902752625, 0.6709912929228663, 0.8241976512703182, 0.6078318535612331, 0.55594136012287, 0.5301810077535379, 0.6455008831779908, 0.5721569248826232, 0.5569692265588749, 0.6751173450616539, 0.859066441887472, 0.6346781515832004, 0.4924928656248827, 0.6738545146645727, 0.5542637763875317, 0.7309148514502994, 0.5826986025483647, 0.6002873811624022, 0.5586981913561213, 0.6214294612040047, 0.6013112753007752, 0.7087812025659094, 0.7456673186620562, 0.7047915625809681, 0.5049595100034289, 0.6610780142637943, 0.571261765203863, 0.7310310110267956, 0.3541357148704832, 0.5426630759240162, 0.6724986173403427, 0.6003946303781325, 0.6781271817289227, 0.47440620982666715, 0.7794018840258553, 0.5676566224029155, 0.8324972017809392, 0.6001169712156628, 0.5535252485324501, 0.5410603053899031, 0.4804878498004945, 0.5048215701560874, 0.5253650130781005, 0.7591352155396648, 0.6306420061891083]
weight_layer2 = [-0.40625384, -0.11377976, -0.10547054, 0.064999595, 0.14635442, -0.008673568, 0.08398983, -0.23463278, -0.20205612, 0.015162211, -0.07374138, -0.05875451, -0.13200228, 0.0063579557, 0.074701004, -0.1729588, 0.028933194, 0.08840411, 0.1389873, -0.044617135, -0.07674582, 0.21750006, 0.05568874, 0.23497713, -0.37573552, 0.036699235, 0.113262884, -0.22975934, -0.08868039, 0.12733878, 0.12506832, 0.066190384, -0.0506531, 0.13675697, 0.0697794, -0.22558588, 0.035062116, -0.16504493, -0.1258588, -0.17588939, -0.045607083, -0.16735452, -0.2761035, 0.0169145, -0.11853412, -0.044144858, 0.02212952, 0.08627467, 0.04377438, -0.13191313, -0.40169254, -0.23698881, -0.02506863, -0.0770776, 0.03991084, -0.10789206, -0.026000563, -0.28500277, -0.12596239, -0.08809256, 0.15340401, -0.1749864, 0.1572714, -0.21979925, -0.16306356, 0.1290783, -0.2431763, 0.101168595, -0.17649466, -0.09404532, -0.26780993, -0.10812616, 0.083169825, 0.16938134, -0.15492252, 0.33209252, -0.10021891, -0.27226627, -0.11197578, -0.19255444, -0.09084058, 0.14952424, 0.062495634, -0.033529248, -0.13605683, -0.23031266, 0.0851551, 0.013133988, 0.117081776, -0.26366755, -0.085019544, -0.02823009, -0.0599023, 0.21459031, 0.0033220374, -0.2592311, 0.007656619, 0.035574708, 0.07493999, -0.16046794, -0.12306774, -0.034777317, -0.19823341, -0.19651748, 0.0047105993, -0.034497716, -0.10611784, -0.15377404, -0.085325174, -0.048275497, -0.34004036, 0.090424515, -0.11540902, -0.10865778, 0.22110623, -0.13549742, -0.14913957, -0.2453467, -0.14629206, -0.019945156, 0.053660117, -0.29052198, -0.097367175, -0.15463062, -0.14635652, -0.025772005, -0.104111046, -0.09858315, 0.07383686, -0.07216116, 1.6618034E-4, 0.024943827, 6.326307E-4, -0.052910313, -0.18594173, 0.20681383, 0.013042575, 0.07884117, 0.185776, -0.01980439, 0.028254485, -0.13728362, -0.06521693, -0.07144108, -0.025570448, -0.07297331, -0.07693519, 0.030933177, 0.014680405, 0.062432423, -0.008030296, -0.042702697, 0.035254493, -0.20218234, 0.041526426, -0.09812697, 0.04826605, -0.070470385, 0.045415975, 0.007177118, -0.18031107, 0.20464756, 0.13027559, -0.029819774, -0.056899913, -0.0705365, 0.14963703, -0.3421265, -0.037687697, 0.070976906, -0.1313502, -0.15188177, 0.04200669, -0.018972311, 0.06787088, -0.07902543, 0.035051357, 0.11970802, -0.005029065, -0.24745788, -0.073448546, -0.097920686, -0.05851457, 0.013842732, -0.051157758, 0.08929258, 0.13529551, 0.09998598, 0.19347462, 0.056692205, 0.06281108, 0.081458785, -0.09200576, -0.06340702, -0.15765055, 0.02157049, -0.32842994, 0.04402665, -0.10434334, 0.2373597, -0.22273365, -0.29593387, 0.080060825, -0.12739503, -0.2902499, -0.13702732, -0.11081407, -0.0058239945, -0.05169056, -0.1669296, -0.20951943, -0.021515734, -0.021476306, -0.21705544, 0.016537337, 0.04476671, -0.19209382, 0.031979334, -0.1294182, -0.010942071, -0.11565919, 0.061884563, 0.01712657, -0.07471995, -0.24318376, -0.0303846, 0.054074217, 0.007658528, -0.028273657, -0.18750289, -0.09511048, 0.20442362, -0.12509815, 0.009212099, 0.1071876, -0.17947254, -0.15466303, -0.020146355, -0.18843597, -0.206079, -0.017895728, -0.1379882, -0.06517197, -0.14307174, 0.017261814, 0.13110004, 0.1889394, -0.03480199, -0.08706387, -0.016616374, -0.37656417, -0.10014141, 0.120101586, -0.21320724, -0.26004323, -0.17592007, -0.28612447, -0.30005956, 0.103915356, 0.14666371, 0.15483089, 0.19574223, -0.028491361, -0.045357402, -0.14491771, -0.16849557, -0.32139692, -0.15766214, 0.025482878, 0.060184915, -0.03290423, 0.024079014, -0.027585415, -0.12978485, -0.051500127, -0.016906986, -0.19592048, 0.010314462, -0.0990174, -0.0014614959, -0.11038627, -0.10029478, -0.0030574943, -0.13792461, -0.034067538, -0.14694467, -0.12939197, -0.12912713, -0.14820899, -0.25123182, 0.08345469, -0.18661317, 0.10829431, -0.2355473, -0.14342517, -0.25211993, 0.0884616, 0.020823877, -0.05152681, 0.048294224, 0.1386751, -0.049503494, -0.11394421, -0.11932293, -0.23144302, 0.009228936, -0.12728281, -0.26922256, -0.071139805, -0.16274108, 0.049420252, -0.13380896, 0.0946384, -0.33448046, 0.058721084, -0.056169458, -0.2253138, -0.14253883, 0.033836134, -0.035817765, 0.013810663, -0.09703803, -0.23439649, 0.025502538, -0.10190451, -0.14799795, 0.11118691, -0.14195743, -0.15343164, -0.024687184, 0.108217865, -0.28283572, -0.057903957, -0.18377359, -0.27878144, 0.0019720134, -0.041689023, 0.1009965, 0.0504372, -0.1318246, -0.3138812, -0.08057976, -0.18327564, -0.088034675, -0.052070025, -0.24401249, -0.009693152, -0.16315015, 0.059958395, 0.26187468, -0.13858269, 0.030256243, 0.1427859, -0.21888223, -0.20642968, 0.08291436, -0.048693024, -0.16794398, -0.011573039, -0.0067723445, 0.01085627, -0.15957993, -0.10850644, -0.036917876, 0.06417622, -0.32633772, -0.27210745, -0.049144372, 0.1069111, 0.19649859, -0.24310283, -0.13787673, -0.14852698, 0.104956836, -0.20640214, -0.11303471, -0.082388364, -0.036869917, -0.24051549, -0.19297536, 0.065178394, -0.083750054, -0.09565413, -0.20174345, -0.25068197, 0.016286243, -0.21043907, -0.087067366, -2.5765412E-4, -0.27787495, -0.06908154, -0.17526299, 0.1284692, 0.11418786, -0.2629528, -0.17505686, 0.028418893, -0.11470243, -0.22553238, -0.019595746, -0.08173507, 0.19290666, -0.18791758, -0.16746762, -0.22983941, -0.17455362, 0.070657, 0.002797755, -0.021122059, 0.27008286, -0.24358453, -0.18527314, -0.15925235, 0.015517712, 0.08245829, -0.06181213, -0.09158012, 0.081713594, 0.12152726, 0.024870114, -0.20126428, -0.2892506, 0.0078347735, -0.24843754, -0.19686551, -0.15561877, -0.03975311, -0.11749153, -0.1803612, -0.20077215, 0.027204333, -0.17199433, -0.09375155, -0.119377054, -0.17312251, -0.089073464, -0.23056841, -0.17452413, -0.10053444, 0.0988836, -0.25687233, -0.16886067, -0.13436961, -0.23554946, -0.16589858, 0.09396017, 0.078288704, -0.28113258, 0.014634279, 0.22052498, -0.29406142, -0.15783338, -0.11090298, 0.1257616, 0.008213277, -0.09181673, -0.11810004, 0.008285459, -0.14711732, 0.06241816, -0.04860301, -0.059579805, -0.23290305, 0.04284723, 0.08335537, -0.04696615, -0.14582506, 0.25488186, 0.046663858, -0.22850272, -0.24636483, -0.19196768, 0.12423295, 0.1380736, -0.12786984, 0.08842658, 0.17412925, -0.28268948, -0.25776285, 0.022624437, 0.046311274, -0.02395216, -0.121843606, -0.13623875, -0.030751564, -0.18340386, -0.1541477, -0.2623445, -0.06754107, -0.2147623, -0.036382426, -0.14646815, -0.19823755, -0.010164699, 0.18697625, -0.027358191, 0.21784647, -0.04733286, 0.009057146, -0.08458471, -0.04087964, -0.4053536, -0.18999372, -0.015674036, 0.1353335, 0.094750635, -0.16764593, 0.031821318, -0.21297202, -0.20820199, 0.10717156, -0.22394755, -0.011163136, -0.12038385, 0.018989589, -0.10436582, -0.21654405, -0.1226248, -0.1406022, -0.31382933, 0.064684086, -0.16731475, 0.14620414, 0.1301321, -0.2534635, 0.1509021, 0.095969394, -0.22306448, 0.0027514058, -0.08584196, -0.13793723, -0.073071994, -0.20765783, -0.15848361, 0.17376433, -0.37524822, -0.0865275, -0.07857629, -0.35600463, 0.019076813, -0.05062721, -0.0687768, 0.07771844, 0.0093970215, 0.15138848, 0.020075118, -0.11975911, 0.04625396, -0.05981542, -0.11301324, -0.2046436, -0.023101056, 0.10016895, 0.011870242, -0.11748794, -0.23420237, -0.028998923, 0.08118819, 0.11256225, -0.025880747, -0.038404815, -0.28169185, -0.15830927, -0.24873261, 0.13073458, -0.24678452, -0.18877009, -0.1991796, -0.0026063463, -0.35301772, -0.19862725, -0.17789286, -0.16667669, -0.068598725, -0.051056977, 0.0065160883, 0.11016234, -0.20055473, -0.22188012, -0.20287071, 0.023615444, -0.029318826, 0.12546347, -0.035181303, -0.07716628, 0.16211519, -0.36595148, 0.09196101, -0.15670095, 0.07452862, -0.22995354, -0.20722471, 0.06294277, -0.23327327, -0.19081411, 0.11832244, 0.12965928, -0.063565165, -0.118803434, -0.035473637, -0.11463947, 0.1221248, -0.0391197, -0.10412785, 0.08142808, -0.1528012, -0.113283694, -0.10874726, -0.006929029, -0.29158884, -0.31316042, 0.034886718, -0.3286484, -0.024439564, -0.015201148, -0.21737787, -0.02750515, -0.055409122, 0.058947273, -0.31347308, 0.03426337, -0.16782182, -0.032985263, -0.0031263728, 0.03304504, -0.114303805, -0.019899778, -0.19135354, -0.2409121, -0.04825912, -0.14843132, -0.124243304, -0.023085736, -0.15542805, -0.16739328, 0.26029965, -0.054444358, -0.100224435, 0.07751371, 0.03500712, -0.14681703, -0.07621874, 0.08868077, -0.07365512, 0.019641666, 0.16703984, -0.20774208, -0.013704455, -0.030198796, -0.052059494, -0.28571492, -0.1076621, 0.26202846, 0.10114514, -0.14372174, -0.14072068, -0.18897592, -0.12428563, 0.03874204, -0.24581654, 0.14758317, -0.21103907, 0.02756181, -0.21940131, -0.19712438, 0.14168102, 0.040111374, 0.18223217, -7.514154E-4, -0.06555828, -0.30999807, -0.09588423, -0.1993357, -0.0208901, 0.0011876349, 0.07913152, 0.13521655, -0.041280147, -0.19988862, -0.25171718, -0.11002935, -0.22010207, -0.21686034, -0.050402407, -0.13770351, -0.16504718, -0.06605422, -0.19430886, -0.3465383, -0.034358066, 0.050359495, 0.0027417284, -0.23794787, 0.20520128, -0.20426148, -0.0780963, 0.12927021, -0.2418986, -0.24312858, 0.0054567875, -0.21152218, 0.013089681, 0.034461576, 0.041450705, -4.8628292E-4, -0.14528814, -0.19713417, -0.2381284, -0.11414811, -0.039650347, 0.030629875, 0.047438517, -0.02648452, -0.29745272, -0.15094057, -0.2558494, -0.042155582, 0.052078407, -0.056621376, 0.052071523, -0.23068297, -0.21093372, -0.22043864, -0.15547535, -0.22617286, -0.06761218, -0.16093643, -0.23892403, -0.1022923, 0.060028646, -0.23637009, 0.15923731, -0.16797563, -0.21780747, -0.15984511, -0.060973413, 0.14602613, -0.092242315, 0.17320848, -0.07026561, -0.12960602, -0.26368275, 0.13809259, -0.06564103, -0.17144041, 0.1665157, 0.16051082, -0.14239815, 0.030438278, -0.017605964, -0.2402752, -0.26946777, -0.15279223, -0.20469257, 0.10255159, 0.054935407, -0.05585018, -0.16222756, -0.31426382, 0.12280806, -0.15283887, -0.12608275, -0.06638598, -0.031411957, -0.13735823, -0.24328431, -0.19854808, 0.17550826, -0.202771, 0.14761631, -0.23001154, 0.063444786, -0.16063866, 0.07781318, 0.002049411, 0.042636655, -0.18778564, -0.0812419, -0.03305046, 0.16465798, -0.21007773, -0.052169878, -0.21931596, -0.13319677, -0.22567898, -0.15085085, -0.011495443, -0.23142573, 0.08979313, -0.06497214, 0.010054777, -0.09472555, -0.20463283, -0.20083374, 0.059449676, -0.22779003, -0.059330694, -0.21736842, -0.28280592, -0.19632244, -0.24906582, -0.24648298, -0.0449597, -0.0653384, 0.03686373, 0.15154248, -0.24842282, -0.12815519, 0.02751683, -0.005507823, 0.27266616, 0.0065442813, -0.03514552, -0.15196685, -0.12102994, -0.10267999, -0.22131784, -0.035858404, 0.057796944, -0.12861823, 0.046328485, 0.15915582, -0.10362032, 0.0675744, -0.21765794, 0.034921385, 0.1338391, -0.054417353, -0.15466912, 0.030990755, -0.0746714, 0.03196629, -0.05299178, 0.038609006, 0.1585477, -0.4320839, -0.12682979, 0.077029064, -0.09822955, -0.3111494, 0.14376575, -0.05779631, -0.13838421, -0.05337022, 0.17794783, -0.15792982, 0.23241428, -0.009869141, -0.09406337, -0.18123344, -0.37577614, -0.052536912, 0.15525244, -0.11712261, -0.12810072, -0.27680135, -0.06346269, -0.18601929, 0.13067403, -0.117561184, -0.06336494, -0.053230878, 0.04593399, -0.12943293, -0.042532075, -0.03646846, -0.28339088, 0.21670233, -0.23708104, -0.11205407, 0.08192703, -0.23855022, -0.2282529, -0.24072893, -0.04040446, -0.09693787, 0.025073474, -0.03126403, -0.18040182, -0.07005038, -0.08581714, -0.21215184, 0.026848901, 0.042063504, 0.014459294, -0.07951411, -0.16457933, -0.14141221, -0.20818369, -0.25791186, 0.12165176, 0.029542947, -0.05523914, 0.05352605, 0.0571177, -0.24943256, 0.033632178, -0.012161386, -0.100506626, -0.26002607, -0.008021964, -0.14494, 0.03622009, 0.21880694, -0.07535438, -0.0070915082, -0.064815864, -0.08572385, -0.11908862, -0.091158174, 0.013561926, 0.045569204, 0.069595695, -0.14754228, -0.17487127, -0.020532945, -0.27465138, 0.36393195, -0.15864938, -0.22577704, -0.2549934, -0.04622064, 0.33217436, 0.13668719, -0.24046452, 0.062158458, 0.18580966, -0.25313404, 0.10412504, -0.05888143, -0.07879119, -0.026926735, -0.018712029, 0.14237906, -0.07504166, -0.45195976, 0.102355376, -0.22758889, -0.19151185, -0.04396847, -0.033611227, -0.16999842, -0.043758273, -0.121142045, 0.20034777, 0.078453675, 0.16236992, -0.03211783, -0.19728486, -0.035633724, -0.18598387, 0.096837625, -0.21246229, -0.29328942, 0.07087154, 0.11770657, 0.04600981, 0.055446953, -6.9157727E-4, 0.21874106, -0.041756254, 0.11907084, 0.1313095, -0.14085111, -0.022052465, -0.0801685, -0.11039704, 2.067746E-4, -0.19886784, -0.28333592, -0.04132211, -0.08455912, -0.052134234, -0.044702217, 0.09492675, -0.21594255, -0.19469026, -0.108367234, -0.03333001, -0.13179477, -0.18615893, -0.0680179, -0.09209488, -0.08559269, -0.22062375, 0.115704246, 0.0040294193, -0.033819214, 0.19218561, -0.04534059, -0.157558, 0.06879461, -0.13236552, 0.082699426, -0.1107756, 0.07054513, -0.092047155, -0.055598594, -0.18410352, 0.07216585, -0.29845166, -0.041471444, -0.09763218, -0.20964769, -0.11710287, 0.10444754, -0.27592868, -0.09528139, -0.065224335, -0.03782125, -0.184096, 0.17062272, 0.001720195, -0.014454128, 0.19559541, -0.037633356, -0.29593074, -0.13462958, 0.06976931, -0.092987545, -0.35632545, -0.2477105, 0.05765411, -0.15728985, -0.24339117, -0.17763709, -0.16814554, -0.0013858675, -0.05320203, 0.16583775, -0.21834199, 0.10899088, -0.19089055, -0.053463276, -0.22396629, 0.08237533, 0.02534685, 0.087592945, -0.047584288, -0.0576616, -0.037269317, -0.32678926, -0.16288128, -0.22478396, 0.14610173, -0.04688181, -0.10194201, 0.2240314, -0.19045684, -0.19373189, 0.0367359, 0.32768968, 0.16606009, 0.016969789, -0.014603943, 0.15092407, -0.13411085, -0.16010016, 0.04441502, 0.039281197, -0.30779684, 0.063704215, -0.039738692, -0.053633407, 0.07841206, -0.17197496, 0.2673811, 0.017952558, -0.019643089, 0.029642709, -0.1742186, -0.08187694, -0.16065854, -0.09500577, 0.1670641, -0.31956935, 0.11883298, 0.038479086, 0.061765052, -0.19007824, -0.022534112, -0.26525375, -0.17229149, -0.06312788, -0.16039848, 0.2590876, 0.053428847, 0.13384438, 0.04875597, -0.12359751, -0.14330694, 0.023798216, -0.026828513, -0.07979447, -0.05474817, -0.07724854, -0.2615754, -0.3318121, 0.14205687, 0.33588472, 0.23171364, -0.052953508, 0.027956188, -0.20280918, -0.033332553, -0.032910056, 0.081993416, -0.03873259, 0.02244314, 0.20127317, -0.35374108, 0.10377676, 0.033768255, 0.18074435, -0.07677933, -0.031990975, -0.19632266, -0.1692064, 0.1084569, -0.13763154, -0.11903457, 0.095929004, -0.11297867, 0.08950929, 0.014403503, -0.0033678804, -0.07299642, 0.05284351, 0.16874543, -0.16778062, -0.25274774, -0.10243994, -0.15729532, -0.01410377, -0.08229991, 0.19149803, 0.07874769, 0.16108534, 0.079602554, -0.058482975, 0.06567453, 0.12705882, 0.045798555, 0.016529145, -0.227821, 0.09905304, -0.31420514, -0.20659283, 0.03935612, -0.083414145, -0.12371557, -0.12963721, -0.27306414, -0.20131177, -0.052950248, 0.140986, -0.02755429, 0.098753005, 0.14033817, 0.01537368, -0.26894656, -0.0054974724, -0.21442744, -0.23427139, 0.19419135, -0.03464146, -0.043517184, -0.32740363, -0.10516109, -0.26287812, -0.04990418, -0.24922031, -0.18467373, -0.26047632, -0.19093667, -0.06890238, 0.13009465, 0.0062240027, -0.04739598, -0.19667102, -0.094014965, -0.31593236, -0.0017325275, -0.39272425, -0.27176785, 0.076934725, 0.0038720295, 0.11019223, 0.030333923, 0.06418143, -0.22271091, 0.052940585, -0.15652522, -0.0577752, -0.24378255, -0.15320717, -0.2659952, -0.0414923, 0.10143834, 0.23953305, -0.18058275, -0.015724687, 0.014042273, -0.17110503, 0.01274387, 0.093878075, -0.19024912, -0.2698918, -0.20863739, 0.012443462, -0.1802373, 0.23320965, 0.022939842, -0.15217653, -0.09224221, -0.315039, -0.15843904, -0.23448387, -0.25174323, 0.12097798, -0.2903357, 0.05998152, 0.019544272, 0.08156826, -0.046423588, 0.093002975, -0.057943955, -0.12313011, -0.016725158, -0.095010065, -0.19571841, 0.025603708, -0.085908644, -0.097719625, -0.20376666, -0.0261832, -0.15893388, -0.32839948, -0.087546244, -0.04440021, -0.08384666, -0.37468994, 0.024801483, 0.123734444, 0.15137316, 0.1293652, 0.1060242, -0.27710727, -0.33770767, -0.07171317, -0.23775107, 0.20030156, 0.06558703, -0.47138968, -0.014840967, 0.106446095, 0.4065101, -0.015910571, -0.041884586, -0.18153134, -0.2540943, -0.18833496, -0.30528533, -0.07243267, -0.22288065, -0.020763127, -0.1439936, 0.004406321, 0.061480105, -0.09112433, -0.103227295, -0.1379528, -0.40580642, -0.27954102, 0.20061235, -0.07594375, -0.054057285, -0.003913989, 0.033987857, -0.43692678, -0.1866342, -0.15123606, 0.24153225, -0.14536615, -0.5561312, 0.27041596, -0.12047959, 0.26379305, -0.065939955, 0.23201433, -0.09173155, -0.027658371, -0.053159602, 0.11697114, -0.1730023, 0.19743736, -0.072432734, -0.31851974, -0.16694795, 0.15084322, -0.289118, -0.39467242, -0.19876276, 0.13279164, -0.05936086, -0.021033188, -0.14492662, 0.052873377, -0.14872548, -0.26039496, 0.16720931, -0.062088188, -0.037522856, -0.102992, -0.2563818, 0.09810725, 0.07345882, 0.24789903, 0.071404874, 0.04738698, -0.130818, 0.12044607, 0.025521362, -0.02683738, -0.2865965, 0.17996517, 0.043760438, -0.1780103, -0.08660328, 0.21744183, -0.033688087, 0.24559055, -0.013829041, 0.10642875, 0.23373872, -0.019527966, -0.20280232, -0.10938532, -0.007805799, 0.007021665, -0.046951972, -0.035380136, -0.06393266, 0.076932125, 0.020048669, 0.010761674, 0.010440638, -0.048376374, -0.06650322, -0.1733381, 0.0050030043, -0.36325145, -0.20637575, 0.15156877, -0.17667294, -0.038368177, -0.16332437, -0.17079754, 0.08966538, -0.15658113, 0.014995084, 0.04839756, -0.35191208, 0.05404465, 0.20058088, 0.15547222, -0.019173509, 0.07799361, -0.17383295, -0.16856332, 0.056174114, 0.15030219, -0.07981465, 0.14954932, -0.17042394, 0.2831441, 0.22723651, -0.024522472, -0.10918915, 0.1716992, 0.069291234, 0.18857174, -0.20413674, -0.18797593, -0.0023423005, -0.40071326, 0.03600434, -0.15137525, -0.33102366, -0.25986487, -0.05048126, -0.16026059, -0.13477954, -0.1900563, -0.06326321, -0.14342977, 0.036599826, 0.16356762, 0.03276242, -0.16103846, -0.45081326, -0.029605778, 0.09682197, 0.037460435, -0.13733682, -0.040251948, -0.15483102, -0.12903883, -0.1873735, -0.1492071, -0.14577523, -0.05208759, -0.07264898, -0.21240433, 0.017612794, 0.12167393, -0.22374533, -0.050158832, -0.1175623, 0.06506923, -0.23213424, 0.025881782, 0.0046910653, -0.0362621, -0.037593495, 0.043378633, 0.30115515, -0.23898067, 0.053811517, -0.12533996, -0.29048648, -0.011021753, -0.16594484, -0.17946704, 0.104568265, -0.22319387, -0.11164719, -0.03763777, -0.3649339, -0.21007447, 0.16036889, -0.25297552, 0.015925184, 0.059535827, 0.050955247, -0.03422254, 0.11723123, -0.21639515, -0.11611701, -0.0481716, 0.06650861, 0.07349532, 0.1840604, 0.031199275, 0.11442818, 0.15339458, 0.10205975, 0.0041698474, 0.15308744, 0.29464614, -0.13973524, -0.15027364, -0.03946654, 0.12924981, 0.1749417, -0.032090228, 0.12841016, -0.14368266, -0.09801509, 0.05090842, 0.008560623, -0.012177635, -0.1054168, -0.2679888, -0.07499018, -0.25985926, -0.083551206, 0.054493614, -0.081661806, -0.33760265, -0.16948181, -0.19994125, 0.05649021, 0.058338486, -0.07659387, 0.08750359, -0.036451124, 0.18575649, -0.06707855, -0.12156701, -0.051006123, 0.19408841, -0.085052386, 0.1264382, 0.058977436, -0.17451903, -0.21905954, -0.13025649, 0.07464218, 0.085161336, 0.042913105, 0.25263694, 0.14740273, -0.28014624, 0.0024566455, -0.07197303, 0.15870382, -0.01158144, -0.08248379, 0.2177448, -0.19935933, 0.133088, 0.10108693, 0.28045884, 0.04828055, -0.019745983, 0.27563384, -0.1514559, 0.19633421, 0.061544042, -0.2108041, -0.12479959, 0.008055478, 0.022611512, 0.047076162, -0.091666184, -0.26633042, -0.07550681, 0.029304666, -0.25198174, -0.21799994, -0.014285678, -0.11218692, -0.30274972, -0.18074127, 0.20286123, 0.0056447634, 0.19825706, 0.124130756, 0.14239517, 0.06312218, 0.09616411, 0.09349502, -0.20605013, -0.25438607, 0.05940063, -0.094012216, -0.14173923, 0.1505729, 0.27367187, -0.30686966, -0.026316414, 0.25885168, -0.08675865, -0.1471956, -0.22805306, -0.22311178, -0.31062427, 0.054806877, -0.12078857, 0.083363, 0.19168003, 0.059055153, -0.033747323, 0.0958457, -0.14614964, -0.057996962, 0.06592062, 0.06372471, 0.03743939, -0.0023941991, 0.009687345, -0.22714183, -0.016917566, -0.020507619, 0.08306819, 0.048805688, -0.10506608, -0.0025241058, -0.17671135, -0.19477163, 0.08660247, -0.310015, -0.1522215, 0.07453768, -0.1045985, -0.20185989, 0.078859, 0.10199485, -0.099913545, -0.026985925, -0.29607308, -0.011835545, -0.23615856, -0.19087526, -0.2210036, -0.023385951, -0.1690607, -0.3602825, -0.024549061, -0.2962531, -0.15429379, -0.11756596, 0.045707066, 0.08550966, -0.1447895, -0.24022208, -0.001663646, 0.00433632, -0.26967278, 0.15146576, -0.117738985, -0.16809368, -0.22855173, -0.20176193, -0.20544301, 0.03371066, 0.08700449, -0.10360504, -0.17015071, 0.0046614157, -0.06767859, -0.0034019654, 0.03605239, -0.34446067, 0.17705128, 0.3271949, -0.004602032, -0.1711193, 0.24965383, 0.044310745, -0.030732233, -0.29037815, -0.0659347, 0.19234198, -0.13985394, 0.045877334, -0.1476809, -0.335345, -0.051019464, -0.089787826, -0.033525128, -0.10638195, 0.0038612292, 0.06794553, 0.061442517, -0.039143946, 0.03980957, -0.165856, -0.13009617, -0.18794614, -0.020975223, 0.18610694, -0.006621182, 0.009916351, -0.25381368, -0.1502916, -0.1357498, -0.26501265, 0.06991486, -0.09572069, 0.16569634, -0.044720143, -0.22985794, -0.0048195897, -0.267103, -0.10375856, 0.108997606, -0.15686172, -0.08801778, -0.2842915, -0.15926807, 0.0102526015, -0.023044698, -0.31312686, 0.10613361, -0.12651174, 0.034271527, 0.08477432, 0.09867556, -0.24211772, -0.119030274, -0.24808149, 0.03991826, -0.14927873, 0.040910047, -0.21460502, -0.22725865, -0.058571976, -0.24393985, 0.096187264, -0.3266429, 0.06354377, 0.099197045, 0.18925849, 0.16221784, -0.17933647, -0.14639907, -0.21995063, -0.23682743, 0.045835525, -0.01390286, 0.09384518, -0.1281527, -0.14570478, 0.14694749, 0.2835029, 0.06363508, 0.09694614, 0.29661444, -1.2720976E-4, 0.23362914, -0.15000832, 0.041442405, -0.03478959, -0.2175748, 0.049029738, -0.14273831, -0.24876077, 0.033653118, 0.019171363, -0.08846478, -0.2486517, -0.008000593, -0.08946543, -0.1591817, -0.22225215, -0.1327566, -0.0013475649, 0.0020064376, 0.0255008, -0.04655358, 0.2130989, -0.3707792, -0.088267274, -0.102776006, 0.17302166, 0.30871493, 0.09232888, 2.8871582E-4, -0.20436347, 0.041278254, -0.13143376, -0.15383188, -0.22247668, -0.1282275, 0.0778977, -0.32251063, -0.027601512, 0.18129964, -0.093929246, -0.3207846, -0.11599683, 0.10180529, -0.17527066, 0.021252891, 0.03303148, 0.03777527, 0.026068246, -0.07508348, 0.3748347, -0.23369761, -0.23664843, -0.33299652, -0.058570903, -0.013219174, 0.119437136, 0.36051702, -0.089925274, 0.016545888, -0.23358968, -0.18581577, -0.02201791, 0.1694078, -0.18483767, -0.01204499, 0.29474232, 0.05653624, -0.028517224, -0.09477506, 0.10718787, 0.19081958, 0.04625389, 0.14104448, 0.19730012, -0.71071976, 0.018887015, -0.17561695, -0.446161, -0.15996593, -0.043880172, -0.18198392, 0.07341301, 0.11396654, 0.04063156, -0.18025847, 0.20513196, -0.13762936, -0.040446427, 0.04047871, -0.2640483, -0.027629968, -0.18577625, -0.16427147, -0.2079559, 0.15411682, -0.19646713, -0.22603458, -0.13581981, 0.12746048, 0.10029375, 0.028115723, -0.35362852, 0.032303, 0.16562918, -0.09494196, 0.08041034, 0.13111028, 0.029779341, -0.30965745, -0.10151055, -0.19809188, -0.13229312, -0.17340848, -0.057830516, -0.32134905, 0.119277745, -0.2319926, -0.15649444, -0.36404815, -0.09741249, 0.0015792482, 0.062186193, 0.0070053814, -0.15256919, -0.19097939, -0.081092216, 0.09900904, 0.006548168, -0.10875266, -0.13149215, -0.022114692, 0.09704273, -0.02078675, -0.013296102, 0.09224456, 0.040948078, -0.09029957, 0.061771493, -0.07963577, -0.11861428, -0.024196833, -0.09132214, -0.12940657, 0.037879612, 0.15912324, -0.13842523, -0.13457687, -0.11058081, -0.23200087, 0.14548126, 0.14290209, -0.30578947, -0.22009583, -0.033138413, -0.07997526, -0.24601434, 0.027286489, -0.037622225, -0.18989566, -0.005697823, -0.032610454, 0.071880564, 0.13418813, -0.1197349, 0.206816, -0.115332276, 0.013377798, -0.07883073, 0.17457148, -0.00927969, -0.005323857, -0.19436458, 0.06094291, 0.0048735905, -0.0125364885, 0.2017827, -0.18992494, -0.15212812, -0.18265359, 0.10783726, -0.2303848, -0.2860284, -0.17563891, -0.044981204, -0.2657372, 0.020398118, -0.092638314, -0.20225292, -0.06530175, -0.06880077, -0.093447186, 0.053419415, -0.15401907, -0.16202149, 0.11679154, -0.029897789, -0.09753294, 0.03645271, -0.19567288, 0.14803532, -0.11956168, -0.21725461, -0.16712147, 5.6589284E-4, 0.042941783, -0.22145912, 0.15132755, -0.07661857, -0.15050709, -0.16832791, -0.046307497, 0.060494795, 0.048158765, -0.16780123, 0.024127647, -0.033663582, -0.027539888, 0.06226751, -0.132105, -0.20245185, 0.037088525, 0.038928453, 0.14384724, 0.0365906, -0.0418458, 0.104708984, -0.19718753, -0.38989127, -0.28215984, 0.20236057, -0.059520744, -0.19173159, 0.10369818, 0.09880487, 0.09306776, 0.041782822, -0.03413834, -0.18009928, 0.0062373686, -0.11898449, -0.15889992, -0.009179531, -0.12483353, 0.011569496, -0.17392315, -0.20328331, 0.07265865, 0.16187494, 4.7905586E-4, -0.19121902, 0.08334628, -0.081836075, -0.2757503, 0.0047175116, 0.08747828, -0.03102062, 0.056871425, -0.03145692, -0.21661323, -0.037292104, -0.113943316, -0.2824481, -0.28289717, -0.10423382, -0.20702565, 0.13025688, 0.037894875, -0.053804267, -0.047756527, 0.018536557, -0.23367396, -0.16805606, 0.025960777, -0.11339104, 0.13795547, -0.112254836, 0.13747257, -0.13287383, -0.050496206, 0.0011091349, -0.27099222, -0.061737735, -0.18015769, -0.14265832, 0.14971729, -0.04964254, -0.25400057, -0.23053226, -0.27507338, -0.01283194, 0.2307358, -0.08123391, -0.29102027, -0.26266655, -0.12575565, 0.056207784, 0.10117074, -0.035554077, -0.006895794, 0.013159763, 0.17687285, 0.14455357, 0.010762417, -0.01942148, 0.062473826, 0.055444214, -0.25876603, 0.04241244, 0.109406106, 0.037705887, -0.10244637, -0.29319084, -0.04517027, 0.032783218, -0.13280968, -0.116422445, -0.14375326, 0.16031307, -0.1564248, -0.054017954, 0.040817138, -0.0708065, -0.05662024, -0.030054875, 0.22562085, 0.02840459, -0.023108302, 0.21728563, -0.07714013, 0.026091417, 0.21752179, -0.20299649, 0.12394535, -0.2697187, 0.04057518, 0.012089444, -0.17056236, -0.105655275, 0.13653992, -0.21135505, -0.20226449, -0.029196309, -0.20836361, -0.15750462, 0.14047612, -0.096244976, -0.19752271, -0.26045817, -0.035482794, 0.27099937, -0.19288868, -0.0769113, -0.16162689, -0.2084254, -0.13622558, -0.18786518, 0.29951742, -0.18572249, 0.13556688, 0.039882924, 0.217422, 0.22951071, 0.014320805, -0.19636226, 0.036518417, 0.02704212, -0.32209522, 0.090124644, 0.25253257, -0.09525727, 0.23868406, -0.070580706, -0.015083591, -0.08933099, -0.44003963, -0.07969391, 0.14454556, -0.1331806, -0.28498307, 0.12902819, -0.32456064, -0.27640668, 0.13116813, 0.27220878, -0.16417074, 0.34326398, -0.12594151, 0.02565815, 0.010340287, -0.18977374, -0.29336178, 0.1054169, -0.057664234, -0.016427215, -0.25035378, -0.1109121, -0.28156587, 0.05888062, -0.019240873, -0.24164432, -0.15652542, -0.0482562, -0.24639627, -0.09102932, -0.21348022, -0.16180292, 0.14713383, 0.030622367, -0.14972866, -0.31318903, 0.0030898696, 0.042002432, -0.004653635, 0.03443784, 0.13173354, 0.24978182, -0.07465107, -0.17340094, -0.20431274, -0.15968308, 0.07141395, -0.011703809, -0.09017417, 0.08235048, -0.22525084, -0.0420212, -0.067843236, -0.22310813, -0.17778143, 0.0077303583, -0.0284638, -0.16714132, 0.072427295, 0.22677891, -0.27792087, 0.009288241, -0.20514758, -0.093190506, 0.02814767, -0.37172014, -0.30544215, 0.16442019, -0.14382923, -0.07397723, -0.120301, -0.26205063, -0.26327878, -0.029793546, -0.09282843, 0.11249853, 0.22631337, 0.07341912, -0.14755677, 0.054798394, -0.13232344, -0.18934478, -0.012277663, -0.025005266, -0.13464904, -0.024318993, -0.047070976, 0.13375652, 0.14808643, -0.15909284, 0.19342665, -0.034902424, -0.28996664, -0.054015834, 0.003620982, -0.021461109, -0.072751895, -0.10714859, -0.099411055, -0.0029119467, 0.07363109, 0.077070475, -0.04655901, -0.0895363, -0.19287547, 0.18001595, -0.25526565, 0.047225412, 0.1315123, 0.060342256, -0.07568615, -0.08735926, -0.2662195, -0.27874497, -0.00447342, -0.09036376, -0.109842405, -0.07305165, -0.18645474, 0.07724772, -0.068187915, 0.2018068, -0.08404057, 0.052441224, -0.25860196, -0.19658284, 0.13302244, -0.268492, -0.035645798, -0.021105986, 9.5096894E-4, -0.15539496, -0.22263351, 0.05590261, 0.013400796, 0.19807236, -0.0876219, -0.2308036, -0.19778174, -0.2288244, -0.31187287, -0.10072482, -0.18506326, -0.028852265, -0.21670292, -0.06586646, -0.050229043, -0.11536397, -0.14384998, -0.044409387, -0.09064654, -0.16758761, -0.042406972, 0.21648617, -0.05138268, 0.05930883, -0.028441565, 0.027214091, -0.2232985, -0.2866687, 0.009431073, 0.056646626, -0.3501698, 0.03694076, 0.25612268, 0.06821739, 0.116115704, 0.029108541, -0.14924353, -0.1764821, -0.18223435, 0.0591562, -0.02920564, 0.093931384, 0.10312601, 0.026968827, -1.31957E-4, -0.278066, 0.07318233, -0.12347395, -0.12992704, 0.026772477, -0.16184594, 0.04660424, -0.05223465, -0.041082993, 0.08471526, -0.32208657, -0.1014977, -0.18958929, -0.1673382, 0.04598536, -0.1560768, -0.072820336, -0.11175252, -0.10147891, -0.07576893, -0.15580425, -0.20148732, -0.32258105, 0.1403329, -0.067609996, 0.07017228, 0.0718009, 0.047378935, -0.24833618, -0.013940457, -0.038327176, -0.015404723, -0.2821858, 0.03518935, -0.19172342, -0.22542769, -0.20906794, -0.18521047, -0.29814178, -0.19145565, 0.113697164, -0.22745743, -0.021179473, 0.08093883, 0.017352125, -0.26972675, -0.24101958, 0.12977724, 0.10307584, -0.1032173, -0.040839814, -0.23791568, -0.043559495, -0.21126458, -0.28540295, 0.04718885, -0.19874282, 0.013598608, 0.029418657, -0.29140937, -0.19062373, 0.12421811, -0.29974464, -0.15267684, -0.10171473, -0.21622166, -0.055486344, 0.12697718, -0.13306233, 0.091431946, -0.04812584, -0.21984065, -0.23994945, -0.19778958, -0.19727889, -0.15747353, 0.12773763, -0.15856521, 0.085084, -0.2783312, -0.091749236, 0.1253892, 0.17280659, 0.09959752, 0.13412191, 0.087683015, -0.116949074, -0.0027601144, -0.022624135, 0.106438905, -0.22055697, -0.094449215, -0.0127745615, 0.08838433, -0.013540734, -0.104306765, 0.067958064, 0.15501891, -0.2577399, 0.1524168, -0.07110194, 0.18614629, 0.17694962, -0.04989935, -0.11317325, -0.02778378, 0.12504113, -0.06431241, 0.07571391, -0.1912172, -0.09244331, -0.13238575, -0.07315485, -0.35395333, -0.10503922, -0.022247557, 0.07497605, -0.09145911, 0.10218133, -0.06317171, -0.09478162, -0.14646839, -0.011640191, -0.048857883, 0.050319474, 0.019885115, 0.037522614, 0.09493696, 0.023728885, 0.06663985, 0.004706318, -0.16661593, -0.06395762, 0.10415727, 0.015333325, -0.3882424, -0.1516271, 0.10009219, -0.17426054, -0.14217117, 0.0055481032, -0.09260675, -0.06110302, -0.019003855, -0.30023244, -0.2414709, -0.14678873, -0.09444439, -0.19797488, 0.17333454, 0.117438085, 0.09624306, -0.17762758, -0.055086736, -0.15565416, -0.17616166, -0.094615385, 0.026906703, -0.16163816, -0.19419785, 0.14638086, -0.10135531, 0.009917636, 0.12002869, 0.22262089, -0.119783215, 0.11428225, -0.12296287, -0.03886979, 0.074247696, -0.19077569, -0.2528444, -0.04357559, -0.108861834, -0.20989312, -0.23481816, 0.020151667, -0.20379417, -0.10078871, -0.25326774, -5.7249403E-5, -0.019846777, -0.015543579, -0.26363024, -0.22415784, -0.15592648, -0.37938446, -0.22842029, -0.3747672, -0.21320589, -0.046579134, -0.05822959, 0.2214599, 0.03840495, -0.04603014, -0.15100339, -0.06665227, -0.20575042, 0.20567971, -0.21357663, -0.2251702, -0.2329687, 0.10996818, -0.092575476, -0.105410546, -0.051387664, -0.0684246, 0.076839805, -0.17809182, 0.03573452, -0.02689477, -0.2061357, -0.21176532, 0.17110603, 0.19155146, 0.028317994, -0.21366131, 0.07687852, -0.008286929, -0.1687692, -0.033129342, 0.090050064, 0.034900878, -0.07536598, 0.19685529, -0.23514964, -0.062727116, -0.014831983, -0.09272062, -0.36546436, -0.27425668, 0.06635422, -0.092878155, -0.21895722, -0.080250226, -0.03217478, 0.07867509, -0.23266353]
bias_layer2 = [0.7271141069202907, 0.5153229744400368, 0.7011636801653058, 0.839698414657039, 0.5082824470879439, 0.5325846709160769, 0.6922299392465238, 0.48202898444422926, 0.6492430216490426, 0.7130778717312279, 0.6463217497207068, 0.6858229946407401, 0.6559697671983273, 0.4592503123386119, 0.7460937802774134, 0.5791361535720115, 0.6754721239001945, 0.4851487217323733, 0.588323052069074, 0.6750739243876427, 0.6553879940387373, 0.8667633409345199, 0.7606268219945793, 0.6220526200975565, 0.3888765776027146, 0.783336289778891, 0.7541058624268867, 0.345895827547125, 0.4918373358600381, 0.7691535474144547, 0.8775687530690884, 0.5144045515803244, 0.9152803065057595, 0.47068579526258525, 0.7169518740004747, 0.5061972006122073, 0.537211149289852, 0.6534366571361542, 0.4444531770809466, 0.43988015665032854, 0.813058523406731, 0.6158627532467509, 0.5729050987141321, 0.35385448163116545, 0.6388161835399275, 0.5391730001379113, 0.4774011932696768, 0.5027864522096249, 0.5840483393452434, 0.3747045734194414]
weight_layer3 = [0.45913503, 0.24765624, -0.16674699, -0.7246024, 1.1877509, -0.08171502, 0.3848221, -0.4548612, -0.8182036, -0.40397072, 0.40373072, -0.3425419, -0.5635264, 0.75973254, -0.22166738, 0.14911544, -0.10438488, 0.29019013, -0.25562134, 0.028481916, -0.5305792, -0.43294054, 0.49823985, -0.6285334, -0.12737155, -0.24351479, -0.23603186, -0.47943395, -0.5105996, 0.17282663, 0.27303, 0.2066236, 0.8752245, 0.56800044, -1.1062659, 0.5628278, -0.23161614, 0.5186636, -0.16040075, -0.9189186, 0.12806354, 1.4961855, -0.24183492, 0.6486293, -0.8261183, -0.5939893, 1.1622176, -1.1703002, 0.47918332, 0.4158848, -0.47750694, -0.035430025, 0.92158943, -0.17165346, 0.15866189, -0.9226381, 0.7109778, -0.9569595, -0.083796345, -1.2047985, -0.061192863, 0.4963512, 0.7955622, 0.3094549, -0.9319698, -1.0619614, -1.09116, -0.7886686, -0.6340335, 1.094478, -0.94043046, -0.09834259, 1.0634844, 0.14043522, -0.9632248, 0.24629271, -0.53772354, -1.014876, -1.125733, 0.77121437, 0.8263956, -1.110204, 0.19435872, -0.8692481, -0.71339333, 0.039238, 0.87430453, -0.16795643, -0.76365024, 0.4021021, 0.6582183, 0.66848403, -0.85173213, 0.26528728, -0.18636622, 0.8218602, -0.66814137, -0.101455696, -0.01670656, -0.18823555]
bias_layer3 = [0.22817590553643408, -0.2295840785580406]
hidden_dropout_ratios = [0.4, 0.4, 0.4, 0.0]

[columns]
Estrato
NivelEd
Genero
Edad
ConcProm
Accidente

[domains]
0: 6 d000.txt
1: 6 d001.txt
2: 2 d002.txt
5: 2 d003.txt
