[info]
h2o_version = 3.30.1.1
mojo_version = 1.40
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -5937313369900844504
supervised = true
n_features = 5
n_classes = 2
n_columns = 6
n_domains = 4
balance_classes = false
default_threshold = 0.9037103774112273
prior_class_distrib = [0.49101796407185627, 0.5089820359281437]
model_class_distrib = [0.49101796407185627, 0.5089820359281437]
timestamp = 2020-08-14T09:40:19.495Z
escape_domain_values = true
n_trees = 31
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
distribution = bernoulli
link_function = logit
init_f = 0.03593200922606337

[columns]
Genero
Edad
Estrato
NivelEd
ConcProm
Accidente

[domains]
0: 2 d000.txt
2: 6 d001.txt
3: 6 d002.txt
5: 2 d003.txt
