[info]
h2o_version = 3.30.1.1
mojo_version = 1.40
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 494949418254171301
supervised = true
n_features = 7
n_classes = 2
n_columns = 8
n_domains = 4
balance_classes = false
default_threshold = 0.794646065030722
prior_class_distrib = [0.16766467065868262, 0.8323353293413174]
model_class_distrib = [0.16766467065868262, 0.8323353293413174]
timestamp = 2020-08-17T07:00:41.155Z
escape_domain_values = true
n_trees = 82
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
distribution = bernoulli
link_function = logit
init_f = 1.602269422955488

[columns]
Genero
Edad
Estrato
NivelEd
ConcProm1
ConcProm2_1
ConcProm2_2
Accidente

[domains]
0: 2 d000.txt
2: 6 d001.txt
3: 6 d002.txt
7: 2 d003.txt
