[info]
h2o_version = 3.30.1.1
mojo_version = 1.10
license = Apache License Version 2.0
algo = xgboost
algorithm = XGBoost
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -7346134890613721887
supervised = true
n_features = 7
n_classes = 2
n_columns = 8
n_domains = 4
balance_classes = false
default_threshold = 0.6742227673530579
prior_class_distrib = [0.16766467065868262, 0.8323353293413174]
model_class_distrib = null
timestamp = 2020-08-17T03:44:48.004Z
escape_domain_values = true
nums = 4
cats = 3
cat_offsets = [0, 7, 14, 17]
use_all_factor_levels = true
sparse = false
booster = dart
ntrees = 109
use_java_scoring_by_default = true
has_offset = false

[columns]
Estrato
NivelEd
Genero
Edad
ConcProm1
ConcProm2_1
ConcProm2_2
Accidente

[domains]
0: 6 d000.txt
1: 6 d001.txt
2: 2 d002.txt
7: 2 d003.txt
